ea4bc82a6ad023ab7ee23ee620429895
::res://::1729846029
blocker_bullet.tscn::PackedScene::9222007971766817213::1729844612::0::1::::<><>::res://scripts/blocker_bullet.gd<>uid://dwom1o4jxhxmo::::res://boss_bullet_detonate_hitbox.tscn<>uid://bl7l4ldama4ib::::res://gravestone.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
bolt_bullet.tscn::PackedScene::4954687080322788276::1729845983::0::1::::<><>::res://scripts/bolt_bullet.gd<>uid://dwom1o4jxhxmo::::res://boss_bullet_detonate_hitbox.tscn<>uid://yxeav7431xuf::::res://assets/Lightningbolt.png
boss_1.tscn::PackedScene::6735052732704041660::1729845983::0::1::::<><>::res://scripts/boss_1.tres.gd<>uid://bjmfaw432i8kw::::res://spark.tscn<>uid://ccuc8cahwt677::::res://bolt_bullet.tscn<>uid://bpemhh5wfb7ow::::res://portal.tscn<>uid://ba2fjsu2in8kg::::res://lightning_area.tscn<>uid://cv5nipxf82ral::::res://assets/Zeus.webp<>uid://blfh21paqm1mx::::res://health_bar.tscn<>uid://cfqhh4yntr6j2::::res://facon.ttf
boss_2.tscn::PackedScene::1263392429127497244::1729843920::0::1::::<><>::res://scripts/boss_2.gd<>uid://bx1m47ro2e150::::res://bullet_circle.tscn<>uid://d3pd7hakaer4d::::res://boss_2_bullet.tscn<>uid://bj23l42rws8ai::::res://boss_2_bullet_2.tscn<>uid://d3nngbjfswteu::::res://teleport.tscn<>uid://cdsig8201yvov::::res://boss_2_line.tscn<>uid://bpemhh5wfb7ow::::res://portal.tscn<>uid://cpst3r5ixpdbt::::res://assets/New_Piskel_1-ezgif.com-gif-to-sprite-converter.png<>res://scripts/rotation_lock_animate.gd<>uid://blfh21paqm1mx::::res://health_bar.tscn<>uid://cfqhh4yntr6j2::::res://facon.ttf
boss_2_bullet.tscn::PackedScene::9155755003756345729::1729845983::0::1::::<><>::res://scripts/bolt_bullet_2.gd<>uid://yxeav7431xuf::::res://assets/Lightningbolt.png
boss_2_bullet_2.tscn::PackedScene::3075579761014841948::1729844611::0::1::::<><>::res://scripts/boss_2_bullet_2.gd<>uid://yxeav7431xuf::::res://assets/Lightningbolt.png
boss_2_line.tscn::PackedScene::5021064924730808709::1729844612::0::1::::<><>::res://scripts/boss_2_line.gd
boss_3.tscn::PackedScene::6210427223329473775::1729845983::0::1::::<><>::res://scripts/boss_3.gd<>uid://d4nhehjpgots4::::res://blocker_bullet.tscn<>uid://bopd8ltnba6ol::::res://spawn_1.tscn<>uid://c2niigo3nbyw2::::res://zombie_1.tscn<>uid://bl7l4ldama4ib::::res://gravestone.tscn<>uid://44q8uem4qu7::::res://wall.tscn<>uid://bpemhh5wfb7ow::::res://portal.tscn<>uid://bhkcqqcc58i35::::res://assets/heydeez_nuts-ezgif.com-gif-to-sprite-converter.png<>res://scripts/animated_sprite_2D.gd<>uid://blfh21paqm1mx::::res://health_bar.tscn<>uid://cfqhh4yntr6j2::::res://facon.ttf
boss_bullet_detonate_hitbox.tscn::PackedScene::8733093714793764106::1729843920::0::1::::<><>::res://scripts/boss_bullet_hitbox_1.gd
bullet_circle.tscn::PackedScene::4055220008591084621::1729843920::0::1::::<><>::res://scripts/bullet_circle_1.gd<>uid://bc7phxn8qj874::::res://circle_boss_bullet_hitbox.tscn<>uid://cniy4mkyawquh::::res://mega_bullet_circle.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
circle_boss_bullet_hitbox.tscn::PackedScene::2593782944188563977::1729843920::0::1::::<><>::res://scripts/boss_bullet_hitbox_1.gd
cutscene_1.tscn::PackedScene::2495956014617057448::1729843920::0::1::::<><>::res://scripts/cutscene_1_1.gd<>uid://cfqhh4yntr6j2::::res://facon.ttf
cutscene_2.tscn::PackedScene::7123181969150375393::1729843920::0::1::::<><>::res://scripts/cutscene_2_1.gd<>uid://cfqhh4yntr6j2::::res://facon.ttf
cutscene_3.tscn::PackedScene::4570640803223891993::1729843920::0::1::::<><>::res://scripts/cutscene_3.gd<>uid://cfqhh4yntr6j2::::res://facon.ttf
cutscene_4.tscn::PackedScene::2843800184100115300::1729843920::0::1::::<><>::res://scripts/cutscene_4.gd<>uid://dc0g87d43xkdc::::res://font.ttf
Facon.ttf::FontFile::5157254710017235361::1729843920::1729846032::1::::<><>::
font.ttf::FontFile::7351674102099900904::1729843920::1729843920::1::::<><>::
gravestone.tscn::PackedScene::3225278309192377861::1729843920::0::1::::<><>::res://scripts/gravestone.gd<>uid://blfh21paqm1mx::::res://health_bar.tscn
health_bar.tscn::PackedScene::3169294476667607095::1729843920::0::1::::<><>::res://scripts/health_bar.gd
level.tscn::PackedScene::7749333733984369858::1729843920::0::1::::<><>::uid://c27rlmxl5mmbk::::res://boss_1.tscn<>uid://cou1mvn4ls013::::res://player.tscn<>uid://btij6l30ipepu::::res://turret.tscn<>uid://ba2fjsu2in8kg::::res://lightning_area.tscn
level_2.tscn::PackedScene::320906924447080811::1729843920::0::1::::<><>::uid://r885hmnubc6o::::res://boss_2.tscn<>uid://cou1mvn4ls013::::res://player.tscn<>uid://btij6l30ipepu::::res://turret.tscn
level_3.tscn::PackedScene::6353393528825482604::1729843920::0::1::::<><>::uid://cuqm3glsshood::::res://boss_3.tscn<>uid://cou1mvn4ls013::::res://player.tscn<>uid://btij6l30ipepu::::res://turret.tscn
lightning.tscn::PackedScene::7051596047917063072::1729843920::0::1::::<><>::uid://dkmxh3qbrsnhr::::res://assets/lightning_v2_1.png<>res://scripts/lightning.gd<>uid://dgqoa7b8ptbio::::res://assets/lightning_v2_2.png<>uid://cv0r1wn0t6e80::::res://assets/lightning_v2_3.png<>uid://dknw12h3qn7ua::::res://assets/lightning_v2_4.png<>uid://cqy5m581i2pia::::res://assets/lightning_v2_5.png<>uid://weytaknn0jps::::res://assets/lightning_v2_6.png<>uid://h372wdicunt1::::res://assets/lightning_v2_7.png<>uid://fqojo0tqos25::::res://assets/lightning_v2_8.png<>uid://mogcbm7ksoqp::::res://assets/lightning_v2_9.png<>uid://bbm2h7rgc2kwm::::res://assets/lightning_v2_10.png<>uid://cw7xn55c12w1s::::res://assets/lightning_v2_11.png<>uid://bfshdo50g4iur::::res://assets/lightning_v2_12.png<>uid://ci4b332qoaey8::::res://assets/lightning_v2_13.png
lightning_area.tscn::PackedScene::2442479517716078886::1729843920::0::1::::<><>::res://scripts/lightning_area.gd<>uid://c7p30yxxqn3e7::::res://lightning.tscn
main_menu.tscn::PackedScene::3212105435112033982::1729845983::0::1::::<><>::res://scripts/main_menu.gd<>uid://cfqhh4yntr6j2::::res://facon.ttf<>uid://dc0g87d43xkdc::::res://font.ttf
mega_bullet_circle.tscn::PackedScene::5703320999382318367::1729843920::0::1::::<><>::res://scripts/mega_bullet_circle.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
mega_bullet_circle_long.tscn::PackedScene::7624592330625375220::1729843920::0::1::::<><>::res://scripts/mega_bullet_circle_long_1.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
open_shield_1.tscn::PackedScene::2134076779538465792::1729843920::0::1::::<><>::res://scripts/Open_Shield1.gd
player.tscn::PackedScene::5798373929144512532::1729844611::0::1::::<><>::res://scripts/player.gd<>uid://ccuc8cahwt677::::res://bolt_bullet.tscn<>uid://dn817yopwtgsi::::res://assets/tank_frame0000.png<>uid://blov2f6ckuopd::::res://assets/tank_frame0001.png<>uid://blfh21paqm1mx::::res://health_bar.tscn<>res://scripts/rotation_lock.gd
player_bullet.tscn::PackedScene::7080685767157452003::1729843920::0::1::::<><>::res://scripts/player_bullet.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
portal.tscn::PackedScene::3448252368764279050::1729844611::0::1::::<><>::res://scripts/portal.gd<>uid://cuoxby1tqm6li::::res://assets/sprite-sheet.png
settings.tscn::PackedScene::2107086935305268488::1729843920::0::1::::<><>::res://scripts/settings.gd<>uid://cfqhh4yntr6j2::::res://facon.ttf<>uid://dc0g87d43xkdc::::res://font.ttf
sound.mp3::AudioStreamMP3::8146750310392098754::1729843920::1729843920::1::::<><>::
sounds.tscn::PackedScene::1643348110645780387::1729843920::0::1::::<><>::res://scripts/sounds.gd<>uid://docl11gjtavp7::::res://sound.mp3<>uid://r6jm0yvo08ca::::res://assets/PIGLBT.mp3
spark.tscn::PackedScene::3043197596069599262::1729843920::0::1::::<><>::res://scripts/spark.gd<>uid://dqqoe1p0y1ann::::res://spark_2.tscn<>uid://dgi1ildc43y02::::res://assets/Spark.png
spark_2.tscn::PackedScene::8316172164375277815::1729843920::0::1::::<><>::res://scripts/spark_2.gd<>uid://dgi1ildc43y02::::res://assets/Spark.png<>uid://507dapfpwiru::::res://spark_3.tscn
spark_3.tscn::PackedScene::2159223077562870390::1729843920::0::1::::<><>::res://scripts/spark_3.gd<>uid://dgi1ildc43y02::::res://assets/Spark.png
spawn_1.tscn::PackedScene::3400271850813780691::1729843920::0::1::::<><>::res://scripts/spawn_1.gd<>uid://q7ihls12mnkk::::res://spirit_bullet.tscn<>uid://blfh21paqm1mx::::res://health_bar.tscn<>uid://bipm3segv8puk::::res://assets/Enemy Movement Sprites.png
spirit_bullet.tscn::PackedScene::1189580429619117154::1729843920::0::1::::<><>::res://scripts/spirit_bullet.gd<>uid://bipm3segv8puk::::res://assets/Enemy Movement Sprites.png
static_body_2d.tscn::PackedScene::5341006523471983057::1729843920::0::1::::<><>::
turret.tscn::PackedScene::3737126169552690746::1729843920::0::1::::<><>::res://scripts/turret.gd<>uid://c7464ii0e0x76::::res://player_bullet.tscn<>uid://bx5hqmnc2y145::::res://assets/cannon_frame0000.png
wall.tscn::PackedScene::61658084726019120::1729844612::0::1::::<><>::uid://d4ftlyej61ful::::res://wall_attack.tscn<>res://scripts/wall.gd
wall_attack.tscn::PackedScene::9206234939139052583::1729844612::0::1::::<><>::res://scripts/wall_attack.gd<>uid://q7ihls12mnkk::::res://spirit_bullet.tscn<>uid://bipm3segv8puk::::res://assets/Enemy Movement Sprites.png
zombie_1.tscn::PackedScene::6695277416766219199::1729844612::0::1::::<><>::res://scripts/zombie_1.gd<>uid://bl7l4ldama4ib::::res://gravestone.tscn<>uid://bi0xhn3nr6580::::res://assets/zombie movement.png<>uid://bipm3segv8puk::::res://assets/Enemy Movement Sprites.png
::res://assets/::1729843920
cannon_frame0000.png::CompressedTexture2D::4063149662132068176::1729843920::1729843920::1::::<><>::
Cloud 1.png::CompressedTexture2D::1221616166950164176::1729843920::1729843920::1::::<><>::
Cloud 2.png::CompressedTexture2D::7364770109056105690::1729843920::1729843920::1::::<><>::
Cloud 3.png::CompressedTexture2D::5953683519855045297::1729843920::1729843920::1::::<><>::
Cloud 4.png::CompressedTexture2D::2593098598009180078::1729843920::1729843920::1::::<><>::
Cloud 5.png::CompressedTexture2D::5837722007844163943::1729843920::1729843920::1::::<><>::
Cloud 6.png::CompressedTexture2D::327905011093408336::1729843920::1729843920::1::::<><>::
Cloud 7.png::CompressedTexture2D::5250284507726055445::1729843920::1729843920::1::::<><>::
Cloud 8.png::CompressedTexture2D::2331455018797715040::1729843920::1729843920::1::::<><>::
Cloud 9.png::CompressedTexture2D::1434021030046414191::1729843920::1729843920::1::::<><>::
Cloud 10.png::CompressedTexture2D::9158494684411761004::1729843920::1729843920::1::::<><>::
Cloud 11.png::CompressedTexture2D::5635605102337748698::1729843920::1729843920::1::::<><>::
Cloud 12.png::CompressedTexture2D::4281172833853858763::1729843920::1729843920::1::::<><>::
Cloud 13.png::CompressedTexture2D::7708681408347095292::1729843920::1729843920::1::::<><>::
Cloud 14.png::CompressedTexture2D::1981580549000192798::1729843920::1729843920::1::::<><>::
Cloud 15.png::CompressedTexture2D::5498032029932180104::1729843920::1729843920::1::::<><>::
Cloud 16.png::CompressedTexture2D::511153363744501604::1729843920::1729843920::1::::<><>::
Cloud 17.png::CompressedTexture2D::7556898679361763536::1729843920::1729843920::1::::<><>::
Cloud 18.png::CompressedTexture2D::2355105280671788004::1729843920::1729843920::1::::<><>::
Cloud 19.png::CompressedTexture2D::6540789915021235442::1729843920::1729843920::1::::<><>::
Cloud 20.png::CompressedTexture2D::1651848031428731565::1729843920::1729843920::1::::<><>::
Enemy Movement Sprites.png::CompressedTexture2D::2979676657152302342::1729843920::1729843920::1::::<><>::
frame0001.png::CompressedTexture2D::7171323991346749522::1717722901::1717722901::1::::<><>::
heydeez_nuts-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::2898537216983416094::1729843920::1729843920::1::::<><>::
icon.svg::CompressedTexture2D::4410491943363438572::1729843920::1729843920::1::::<><>::
light.png::CompressedTexture2D::3610619079037462::1729843920::1729843920::1::::<><>::
Lightningbolt.png::CompressedTexture2D::1732256957407406137::1729843920::1729843920::1::::<><>::
lightning_v2_1.png::CompressedTexture2D::7887333507338857843::1729843920::1729843920::1::::<><>::
lightning_v2_2.png::CompressedTexture2D::7614276878683355658::1729843920::1729843920::1::::<><>::
lightning_v2_3.png::CompressedTexture2D::6299496323913594515::1729843920::1729843920::1::::<><>::
lightning_v2_4.png::CompressedTexture2D::7889371032983000272::1729843920::1729843920::1::::<><>::
lightning_v2_5.png::CompressedTexture2D::5947252498874148132::1729843920::1729843920::1::::<><>::
lightning_v2_6.png::CompressedTexture2D::1553903225020610284::1729843920::1729843920::1::::<><>::
lightning_v2_7.png::CompressedTexture2D::551116803298933716::1729843920::1729843920::1::::<><>::
lightning_v2_8.png::CompressedTexture2D::384841147131231756::1729843920::1729843920::1::::<><>::
lightning_v2_9.png::CompressedTexture2D::871535358286658327::1729843920::1729843920::1::::<><>::
lightning_v2_10.png::CompressedTexture2D::2483035627027117976::1729843920::1729843920::1::::<><>::
lightning_v2_11.png::CompressedTexture2D::6384477343878559638::1729843920::1729843920::1::::<><>::
lightning_v2_12.png::CompressedTexture2D::2774954860603506753::1729843920::1729843920::1::::<><>::
lightning_v2_13.png::CompressedTexture2D::5394331303689502465::1729843920::1729843920::1::::<><>::
mainlevbuild.png::CompressedTexture2D::3493666504753731399::1729843920::1729843920::1::::<><>::
New_Piskel_1-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::5864037386257560873::1729843920::1729843920::1::::<><>::
PIGLBT.mp3::AudioStreamMP3::1257775285817093520::1729843920::1729843920::1::::<><>::
placeholderbg.png::CompressedTexture2D::1133433513078630628::1729843920::1729843920::1::::<><>::
proffe copy - Copy.png::CompressedTexture2D::6338131648663361362::1729843920::1729843920::1::::<><>::
README.md::TextFile::-1::1729843920::0::1::::<><>::
Slaughter.png::CompressedTexture2D::8030911943533306683::1717722901::1717722901::1::::<><>::
Spark.png::CompressedTexture2D::7598503645625161469::1729843920::1729843920::1::::<><>::
sprite-sheet.png::CompressedTexture2D::6206919106941700794::1729843920::1729843920::1::::<><>::
tank_frame0000.png::CompressedTexture2D::8141478554373931868::1729843920::1729843920::1::::<><>::
tank_frame0001.png::CompressedTexture2D::3188722836162546681::1729843920::1729843920::1::::<><>::
Zeus.webp::CompressedTexture2D::6309542847316989463::1729843920::1729843920::1::::<><>::
zombie bigg 2 movement.png::CompressedTexture2D::218827977580383706::1729843920::1729843920::1::::<><>::
zombie movement.png::CompressedTexture2D::3000950594712525467::1729843920::1729843920::1::::<><>::
::res://scripts/::1729845983
animated_sprite_2D.gd::GDScript::-1::1729843920::0::1::::<>AnimatedSprite2D<>::
animated_sprite_2d_1.gd::GDScript::-1::1729843920::0::1::::<>AnimatedSprite2D<>::
blocker_bullet.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
blocker_bullet_1.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
blocker_tile.gd::GDScript::-1::1729843920::0::1::::<>CharacterBody2D<>::
blocker_tile_1.gd::GDScript::-1::1729843920::0::1::::<>CharacterBody2D<>::
bolt_bullet.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
bolt_bullet_1.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
bolt_bullet_2.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
bolt_bullet_3.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
boss_1.tres.gd::GDScript::-1::1729843920::0::1::::<>CharacterBody2D<>::
boss_2.gd::GDScript::-1::1729845983::0::1::::<>CharacterBody2D<>::
boss_2_1.gd::GDScript::-1::1729843920::0::1::::<>CharacterBody2D<>::
boss_2_bullet_2.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
boss_2_bullet_2_1.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
boss_2_line.gd::GDScript::-1::1729843920::0::1::::<>Node2D<>::
boss_2_line_1.gd::GDScript::-1::1729843920::0::1::::<>Node2D<>::
boss_3.gd::GDScript::-1::1729844152::0::1::::<>CharacterBody2D<>::
boss_3_1.gd::GDScript::-1::1729843920::0::1::::<>CharacterBody2D<>::
boss_bullet_hitbox.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
boss_bullet_hitbox_1.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
bullet_2.gd::GDScript::-1::1729843959::0::1::::<>Area2D<>::
bullet_2_1.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
bullet_circle.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
bullet_circle_1.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
cutscene_1.gd::GDScript::-1::1729845983::0::1::::<>Control<>::
cutscene_1_1.gd::GDScript::-1::1729843920::0::1::::<>Control<>::
cutscene_2.gd::GDScript::-1::1729845983::0::1::::<>Control<>::
cutscene_2_1.gd::GDScript::-1::1729845983::0::1::::<>Control<>::
Cutscene_3.gd::GDScript::-1::1729845983::0::1::::<>Control<>::
Cutscene_4.gd::GDScript::-1::1729845983::0::1::::<>Control<>::
global.gd::GDScript::-1::1729843920::0::1::::<>Node<>::
gravestone.gd::GDScript::-1::1729843920::0::1::::<>CharacterBody2D<>::
health_bar.gd::GDScript::-1::1729845983::0::1::::<>ProgressBar<>::
lightning.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
lightning_area.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1729845983::0::1::::<>Control<>::
mega_bullet_circle.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
mega_bullet_circle_long_1.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1729845983::0::1::::<>CharacterBody2D<>::
player_bullet.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
portal.gd::GDScript::-1::1729845983::0::1::::<>Area2D<>::
rotation_lock.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
rotation_lock_animate.gd::GDScript::-1::1729843920::0::1::::<>AnimatedSprite2D<>::
Settings.gd::GDScript::-1::1729845983::0::1::::<>Control<>::
sounds.gd::GDScript::-1::1729843920::0::1::::<>Node<>::
spark.gd::GDScript::-1::1729843959::0::1::::<>Area2D<>::
spark_2.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
spark_3.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
spawn_1.gd::GDScript::-1::1729843920::0::1::::<>CharacterBody2D<>::
spirit_bullet.gd::GDScript::-1::1729843920::0::1::::<>Area2D<>::
turret.gd::GDScript::-1::1729843920::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1729843920::0::1::::<>CanvasLayer<>::
wall.gd::GDScript::-1::1729843920::0::1::::<>Node2D<>::
wall_attack.gd::GDScript::-1::1729843920::0::1::::<>CharacterBody2D<>::
zombie_1.gd::GDScript::-1::1729843920::0::1::::<>CharacterBody2D<>::
