ea4bc82a6ad023ab7ee23ee620429895
::res://::1724713291
BOss1.tscn::PackedScene::6735052732704041660::1724713291::0::1::::<><>::uid://ccuc8cahwt677::::res://Bullet.tscn<>uid://bjmfaw432i8kw::::res://Megabullet.tscn<>uid://5n06yjpop12k::::res://OPen_Shield1.tscn<>uid://blfh21paqm1mx::::res://Healthbar.tscn
Boss2.tscn::PackedScene::1263392429127497244::1723765963::0::1::::<><>::uid://bjmfaw432i8kw::::res://Megabullet.tscn<>res://scripts/Boss2.gd<>uid://bx1m47ro2e150::::res://Bulletcircle.tscn<>uid://5n06yjpop12k::::res://OPen_Shield1.tscn<>uid://blfh21paqm1mx::::res://Healthbar.tscn
Bossbulletdetonatehitbox.tscn::PackedScene::8733093714793764106::1723679775::0::1::::<><>::res://scripts/bossbullethitbox.gd
Bossbullethitbox.tscn::PackedScene::2593782944188563977::1723412170::0::1::::<><>::res://scripts/bossbullethitbox.gd
Bullet.tscn::PackedScene::4954687080322788276::1724713291::0::1::::<><>::res://scripts/bullet.gd<>uid://dwom1o4jxhxmo::::res://Bossbulletdetonatehitbox.tscn<>uid://507dapfpwiru::::res://Megabullet2.tscn<>uid://b4xuj14kjttwd::::res://assets/Lightningbolt.png
Bulletcircle.tscn::PackedScene::4055220008591084621::1723765959::0::1::::<><>::res://scripts/Bulletcircle.gd<>uid://dwom1o4jxhxmo::::res://Bossbulletdetonatehitbox.tscn<>uid://cniy4mkyawquh::::res://Megabulletcircle.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Facon.ttf::FontFile::5157254710017235361::1724637738::1724637751::1::::<><>::
Healthbar.tscn::PackedScene::3169294476667607095::1724713291::0::1::::<><>::res://scripts/healthbar.gd
Level2.tscn::PackedScene::320906924447080811::1723412170::0::1::::<><>::res://scripts/UI.gd<>uid://r885hmnubc6o::::res://Boss2.tscn<>uid://cou1mvn4ls013::::res://Player.tscn<>uid://btij6l30ipepu::::res://Turret.tscn
Level.tscn::PackedScene::7749333733984369858::1724713291::0::1::::<><>::res://scripts/ui.gd<>uid://c27rlmxl5mmbk::::res://BOss1.tscn<>uid://cou1mvn4ls013::::res://Player.tscn<>uid://btij6l30ipepu::::res://Turret.tscn
MainMenu.tscn::PackedScene::3212105435112033982::1723412170::0::1::::<><>::res://scripts/mainmenu.gd
Megabullet2.tscn::PackedScene::2159223077562870390::1724712934::0::1::::<><>::res://scripts/Megabullet2.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabullet.tscn::PackedScene::3043197596069599262::1723679775::0::1::::<><>::res://scripts/Megabullet.gd<>uid://dqqoe1p0y1ann::::res://Megabulletb.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabulletb.tscn::PackedScene::8316172164375277815::1723679775::0::1::::<><>::res://scripts/megabulletb.gd<>uid://507dapfpwiru::::res://Megabullet2.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabulletcircle.tscn::PackedScene::5703320999382318367::1723679775::0::1::::<><>::res://scripts/Megabulletcircle.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
OPen_Shield1.tscn::PackedScene::2134076779538465792::1723412170::0::1::::<><>::res://scripts/Open_Shield1.gd
Player.tscn::PackedScene::5798373929144512532::1724713291::0::1::::<><>::res://scripts/player.gd<>uid://ccuc8cahwt677::::res://Bullet.tscn<>uid://dn817yopwtgsi::::res://assets/tank_frame0000.png<>uid://blov2f6ckuopd::::res://assets/tank_frame0001.png<>uid://blfh21paqm1mx::::res://Healthbar.tscn
Cutscene_1.tscn::PackedScene::2495956014617057448::1724713291::0::1::::<><>::res://scripts/cutscene1.gd<>uid://cfqhh4yntr6j2::::res://Facon.ttf
Playerbullet.tscn::PackedScene::7080685767157452003::1724713376::0::1::::<><>::res://scripts/bullet.gd<>uid://dwom1o4jxhxmo::::res://Bossbulletdetonatehitbox.tscn<>uid://507dapfpwiru::::res://Megabullet2.tscn<>uid://b4xuj14kjttwd::::res://assets/Lightningbolt.png
Settings.tscn::PackedScene::2107086935305268488::1723412170::0::1::::<><>::res://scripts/mainmenu.gd
static_body_2d.tscn::PackedScene::5341006523471983057::1721951399::0::1::::<><>::
Teleport.tscn::PackedScene::9152186686095088280::1723679775::0::1::::<><>::
Turret.tscn::PackedScene::3737126169552690746::1724713291::0::1::::<><>::res://scripts/turret.gd<>uid://ccuc8cahwt677::::res://Bullet.tscn<>uid://bx5hqmnc2y145::::res://assets/cannon_frame0000.png
::res://assets/::1724713189
cannon_frame0000.png::CompressedTexture2D::4063149662132068176::1722557782::1722557785::1::::<><>::
frame0001.png::CompressedTexture2D::7171323991346749522::1718147254::1718147254::1::::<><>::
icon.svg::CompressedTexture2D::4410491943363438572::1719284577::1723412283::1::::<><>::
Lightningbolt.png::CompressedTexture2D::4470609660413470947::1724713145::1724713189::1::::<><>::
proffe copy - Copy.png::CompressedTexture2D::6338131648663361362::1719284577::1719284577::1::::<><>::
README.md::TextFile::-1::1719284577::0::1::::<><>::
Slaughter.png::CompressedTexture2D::8030911943533306683::1718147254::1718147254::1::::<><>::
tank_frame0000.png::CompressedTexture2D::8141478554373931868::1722464498::1722464504::1::::<><>::
tank_frame0001.png::CompressedTexture2D::3188722836162546681::1722464498::1722464504::1::::<><>::
::res://scripts/::1724712758
Boss2.gd::GDScript::-1::1723679775::0::1::::<>CharacterBody2D<>::
bossbullethitbox.gd::GDScript::-1::1721951399::0::1::::<>Area2D<>::
bullet.gd::GDScript::-1::1724288751::0::1::::<>Area2D<>::
Bulletcircle.gd::GDScript::-1::1723679775::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1723768152::0::1::::<>Node<>::
healthbar.gd::GDScript::-1::1723510919::0::1::::<>ProgressBar<>::
mainmenu.gd::GDScript::-1::1724637369::0::1::::<>Control<>::
map.gd::GDScript::-1::1719284577::0::1::::<>Node2D<>::
Megabullet2.gd::GDScript::-1::1723679775::0::1::::<>Area2D<>::
Megabullet.gd::GDScript::-1::1724288751::0::1::::<>Area2D<>::
Megabulletb.gd::GDScript::-1::1723679775::0::1::::<>Area2D<>::
Megabulletcircle.gd::GDScript::-1::1723679775::0::1::::<>Area2D<>::
open_shield1.gd::GDScript::-1::1719284577::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1723767690::0::1::::<>CharacterBody2D<>::
cutscene1.gd::GDScript::-1::1724712758::0::1::::<>Control<>::
turret.gd::GDScript::-1::1724620471::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1719781084::0::1::::<>CanvasLayer<>::
