ea4bc82a6ad023ab7ee23ee620429895
::res://::1723160995
Boss1.tscn::PackedScene::6735052732704041660::1723071658::0::1::::<><>::uid://ccuc8cahwt677::::res://Bullet.tscn<>uid://bjmfaw432i8kw::::res://Megabullet.tscn<>uid://5n06yjpop12k::::res://Open_shield1.tscn
Boss2.tscn::PackedScene::8331689926503767341::1723071934::0::1::::<><>::uid://bjmfaw432i8kw::::res://Megabullet.tscn<>uid://ccuc8cahwt677::::res://Bullet.tscn<>uid://5n06yjpop12k::::res://Open_shield1.tscn
Bossbulletdetonatehitbox.tscn::PackedScene::8733093714793764106::1723071659::0::1::::<><>::res://scripts/bossbullethitbox.gd
Bossbullethitbox.tscn::PackedScene::2593782944188563977::1723071131::0::1::::<><>::res://scripts/bossbullethitbox.gd
Bullet.tscn::PackedScene::4954687080322788276::1723071659::0::1::::<><>::res://scripts/bullet.gd<>uid://dwom1o4jxhxmo::::res://Bossbulletdetonatehitbox.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png<>uid://507dapfpwiru::::res://Megabullet2.tscn
Level2.tscn::PackedScene::320906924447080811::1723071914::0::1::::<><>::res://scripts/UI.gd<>uid://c27rlmxl5mmbk::::res://Boss1.tscn<>uid://cou1mvn4ls013::::res://Player.tscn<>uid://btij6l30ipepu::::res://Turret.tscn
Level.tscn::PackedScene::7749333733984369858::1723071659::0::1::::<><>::res://scripts/UI.gd<>uid://c27rlmxl5mmbk::::res://Boss1.tscn<>uid://cou1mvn4ls013::::res://Player.tscn<>uid://btij6l30ipepu::::res://Turret.tscn
Mainmenu.tscn::PackedScene::3212105435112033982::1723071821::0::1::::<><>::res://scripts/mainmenu.gd
Megabullet2.tscn::PackedScene::2159223077562870390::1722805266::0::1::::<><>::res://scripts/Megabullet2.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabullet.tscn::PackedScene::3043197596069599262::1723071145::0::1::::<><>::res://scripts/Megabullet.gd<>uid://507dapfpwiru::::res://Megabullet2.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabulletb.tscn::PackedScene::8316172164375277815::1723071176::0::1::::<><>::res://scripts/Megabulletb.gd<>uid://bjmfaw432i8kw::::res://Megabullet.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Open_shield1.tscn::PackedScene::2134076779538465792::1723071659::0::1::::<><>::res://scripts/Open_Shield1.gd
Player.tscn::PackedScene::5798373929144512532::1723071658::0::1::::<><>::res://scripts/player.gd<>uid://ccuc8cahwt677::::res://Bullet.tscn<>uid://dn817yopwtgsi::::res://assets/tank_frame0000.png<>uid://blov2f6ckuopd::::res://assets/tank_frame0001.png
Settings.tscn::PackedScene::2107086935305268488::1723161105::0::1::::<><>::res://scripts/mainmenu.gd
Static_body_2d.tscn::PackedScene::5341006523471983057::1721697273::0::1::::<><>::
Turret.tscn::PackedScene::3737126169552690746::1723071122::0::1::::<><>::res://scripts/turret.gd<>uid://ccuc8cahwt677::::res://Bullet.tscn<>uid://bx5hqmnc2y145::::res://assets/cannon_frame0000.png
::res://assets/::1722804941
cannon_frame0000.png::CompressedTexture2D::4063149662132068176::1722558494::1722558494::1::::<><>::
frame0001.png::CompressedTexture2D::7171323991346749522::1717719301::1717719301::1::::<><>::
icon.svg::CompressedTexture2D::4410491943363438572::1719409713::1722804941::1::::<><>::
proffe copy - Copy.png::CompressedTexture2D::6338131648663361362::1719409713::1719409713::1::::<><>::
README.md::TextFile::-1::1719409713::0::1::::<><>::
Slaughter.png::CompressedTexture2D::8030911943533306683::1717719301::1717719301::1::::<><>::
tank_frame0000.png::CompressedTexture2D::8141478554373931868::1722558494::1722558494::1::::<><>::
tank_frame0001.png::CompressedTexture2D::3188722836162546681::1722558494::1722558494::1::::<><>::
::res://scripts/::1723160641
bossbullethitbox.gd::GDScript::-1::1721862495::0::1::::<>Area2D<>::
bullet.gd::GDScript::-1::1723160641::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1719409713::0::1::::<>Node<>::
mainmenu.gd::GDScript::-1::1723070662::0::1::::<>Control<>::
Map.gd::GDScript::-1::1719409713::0::1::::<>Node2D<>::
Megabullet2.gd::GDScript::-1::1719882061::0::1::::<>Area2D<>::
Megabullet.gd::GDScript::-1::1723160641::0::1::::<>Area2D<>::
Megabulletb.gd::GDScript::-1::1719882061::0::1::::<>Area2D<>::
Open_Shield1.gd::GDScript::-1::1719409713::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1723071209::0::1::::<>CharacterBody2D<>::
turret.gd::GDScript::-1::1722558494::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1719409713::0::1::::<>CanvasLayer<>::
