ea4bc82a6ad023ab7ee23ee620429895
::res://::1719275852
BOss1.tscn::PackedScene::6735052732704041660::1719176924::0::1::::<><>::uid://ccuc8cahwt677::::res://Bullet.tscn<>uid://5n06yjpop12k::::res://OPen_Shield1.tscn
BOss_Script.gd::GDScript::-1::1718325442::0::1::::<>Node<>::
Bullet.tscn::PackedScene::4954687080322788276::1719176924::0::1::::<><>::res://scripts/bullet.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
icon.svg::CompressedTexture2D::4410491943363438572::1717021383::1718835724::1::::<><>::
Level.tscn::PackedScene::7749333733984369858::1719176924::0::1::::<><>::uid://c27rlmxl5mmbk::::res://BOss1.tscn<>uid://cou1mvn4ls013::::res://Player.tscn<>uid://btij6l30ipepu::::res://Turret.tscn
OPen_Shield1.gd::GDScript::-1::1718325511::0::1::::<>Area2D<>::
OPen_Shield1.tscn::PackedScene::2134076779538465792::1718325511::0::1::::<><>::res://OPen_Shield1.gd
Player.tscn::PackedScene::5798373929144512532::1719176923::0::1::::<><>::res://scripts/player.gd<>uid://dmoh7gaqorkbj::::res://assets/Slaughter.png<>uid://ccuc8cahwt677::::res://Bullet.tscn
proffe copy - Copy.png::CompressedTexture2D::6338131648663361362::1718325442::1718325442::1::::<><>::
README.md::TextFile::-1::1717021736::0::1::::<><>::
SHield1.tscn::PackedScene::5374099657304076301::1718325442::0::1::::<><>::
static_body_2d.tscn::PackedScene::6473567149835591995::1718325442::0::1::::<><>::
Turret.tscn::PackedScene::3737126169552690746::1719176976::0::1::::<><>::res://scripts/turret.gd<>uid://ccuc8cahwt677::::res://Bullet.tscn
::res://assets/::1718147254
frame0001.png::CompressedTexture2D::7171323991346749522::1718147254::1718147254::1::::<><>::
Slaughter.png::CompressedTexture2D::8030911943533306683::1718147254::1718147254::1::::<><>::
::res://scripts/::1719176923
bullet.gd::GDScript::-1::1718835727::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1719176923::0::1::::<>CharacterBody2D<>::
turret.gd::GDScript::-1::1718589783::0::1::::<>Node2D<>::
