ea4bc82a6ad023ab7ee23ee620429895
::res://::1719438833
Boss1.tscn::PackedScene::6735052732704041660::1719438839::0::1::::<><>::res://scripts/bullet.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png<>uid://5n06yjpop12k::::res://OPen_Shield1.tscn
Bullet.tscn::PackedScene::4954687080322788276::1719284577::0::1::::<><>::res://scripts/bullet.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabullet.tscn::PackedScene::3043197596069599262::1719284577::0::1::::<><>::res://scripts/Megabullet.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png<>uid://dqqoe1p0y1ann::::res://assets/Megabulletb.tscn
Megabulletb.tscn::PackedScene::8316172164375277815::1719284577::0::1::::<><>::res://scripts/Megabulletb.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png<>uid://caokjtcn5wmja::::res://assets/Megabulletc.tscn
Megabulletc.gd::GDScript::-1::1719284577::0::1::::<>Area2D<>::
Megabulletc.tscn::PackedScene::4802366899680738706::1719438771::0::1::::<><>::res://Megabulletc.gd<>uid://bjmfaw432i8kw::::res://Megabullet.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
OPen_Shield1.tscn::PackedScene::2134076779538465792::1719284577::0::1::::<><>::res://scripts/OPen_Shield1.gd
Player.tscn::PackedScene::7862278119272438126::1719437723::0::1::::<><>::res://scripts/player.gd<>uid://dmoh7gaqorkbj::::res://assets/Slaughter.png<>uid://babj6rg3mcdp8::::res://Bullet.tscn
static_body_2d.tscn::PackedScene::6473567149835591995::1719284577::0::1::::<><>::
Turret.tscn::PackedScene::21887391073855025::1719437723::0::1::::<><>::res://scripts/turret.gd<>uid://babj6rg3mcdp8::::res://Bullet.tscn
::res://assets/::1719438778
frame0001.png::CompressedTexture2D::7171323991346749522::1718147254::1718147254::1::::<><>::
icon.svg::CompressedTexture2D::4410491943363438572::1719284577::1719284648::1::::<><>::
Level.tscn::PackedScene::-1::1719284577::0::1::::<><>::
Map.tscn::PackedScene::-1::1719284577::0::1::::<><>::
proffe copy - Copy.png::CompressedTexture2D::6338131648663361362::1719284577::1719284577::1::::<><>::
README.md::TextFile::-1::1719284577::0::1::::<><>::
Slaughter.png::CompressedTexture2D::8030911943533306683::1718147254::1718147254::1::::<><>::
::res://scripts/::1719284655
BOss_Script.gd::GDScript::-1::1719284577::0::1::::<>Node<>::
bullet.gd::GDScript::-1::1719284655::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1719284577::0::1::::<>Node<>::
Map.gd::GDScript::-1::1719284577::0::1::::<>Node2D<>::
Megabullet.gd::GDScript::-1::1719284655::0::1::::<>Area2D<>::
Megabulletb.gd::GDScript::-1::1719284577::0::1::::<>Area2D<>::
OPen_Shield1.gd::GDScript::-1::1719284577::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1719284655::0::1::::<>CharacterBody2D<>::
turret.gd::GDScript::-1::1719284577::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1719284577::0::1::::<>CanvasLayer<>::
