ea4bc82a6ad023ab7ee23ee620429895
::res://::1722200138
Boss1.tscn::PackedScene::6735052732704041660::1721952081::0::1::::<><>::uid://ccuc8cahwt677::::res://Bullet.tscn<>uid://bjmfaw432i8kw::::res://Megabullet.tscn<>uid://5n06yjpop12k::::res://Open_Shield1.tscn
Bossbulletdetonatehitbox.tscn::PackedScene::8733093714793764106::1721952080::0::1::::<><>::res://Bossbullethitbox.gd
Bossbullethitbox.gd::GDScript::-1::1721862495::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::4954687080322788276::1721952080::0::1::::<><>::res://scripts/bullet.gd<>uid://dwom1o4jxhxmo::::res://Bossbulletdetonatehitbox.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png<>uid://507dapfpwiru::::res://Megabullet2.tscn
Level.tscn::PackedScene::7749333733984369858::1721696575::0::1::::<><>::res://scripts/UI.gd<>uid://c27rlmxl5mmbk::::res://Boss1.tscn<>uid://cou1mvn4ls013::::res://Player.tscn<>uid://btij6l30ipepu::::res://Turret.tscn
Megabullet2.tscn::PackedScene::2159223077562870390::1721952080::0::1::::<><>::res://scripts/Megabullet2.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabullet.tscn::PackedScene::3043197596069599262::1721952080::0::1::::<><>::res://scripts/Megabullet.gd<>uid://507dapfpwiru::::res://Megabullet2.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabulletb.tscn::PackedScene::8316172164375277815::1721696346::0::1::::<><>::res://scripts/Megabulletb.gd<>uid://bjmfaw432i8kw::::res://Megabullet.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Open_Shield1.tscn::PackedScene::2134076779538465792::1721697273::0::1::::<><>::res://scripts/Open_Shield1.gd
Player.tscn::PackedScene::5798373929144512532::1721952080::0::1::::<><>::res://scripts/player.gd<>uid://dmoh7gaqorkbj::::res://assets/Slaughter.png<>uid://ccuc8cahwt677::::res://Bullet.tscn
static_body_2d.tscn::PackedScene::5341006523471983057::1721697273::0::1::::<><>::
Turret.tscn::PackedScene::3737126169552690746::1721695193::0::1::::<><>::res://scripts/turret.gd<>uid://ccuc8cahwt677::::res://Bullet.tscn
::res://assets/::1719439179
frame0001.png::CompressedTexture2D::7171323991346749522::1717719301::1717719301::1::::<><>::
icon.svg::CompressedTexture2D::4410491943363438572::1719409713::1719409713::1::::<><>::
proffe copy - Copy.png::CompressedTexture2D::6338131648663361362::1719409713::1719409713::1::::<><>::
README.md::TextFile::-1::1719409713::0::1::::<><>::
Slaughter.png::CompressedTexture2D::8030911943533306683::1717719301::1717719301::1::::<><>::
::res://scripts/::1721952080
bullet.gd::GDScript::-1::1721951469::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1719409713::0::1::::<>Node<>::
Map.gd::GDScript::-1::1719409713::0::1::::<>Node2D<>::
Megabullet2.gd::GDScript::-1::1719882061::0::1::::<>Area2D<>::
Megabullet.gd::GDScript::-1::1721951469::0::1::::<>Area2D<>::
Megabulletb.gd::GDScript::-1::1719882061::0::1::::<>Area2D<>::
Open_Shield1.gd::GDScript::-1::1719409713::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1721952080::0::1::::<>CharacterBody2D<>::
turret.gd::GDScript::-1::1719882850::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1719409713::0::1::::<>CanvasLayer<>::
