ea4bc82a6ad023ab7ee23ee620429895
::res://::1721953455
BOss1.tscn::PackedScene::6735052732704041660::1721951399::0::1::::<><>::uid://ccuc8cahwt677::::res://Bullet.tscn<>uid://bjmfaw432i8kw::::res://Megabullet.tscn<>uid://5n06yjpop12k::::res://Open_Shield1.tscn
Bossbulletdetonatehitbox.tscn::PackedScene::8733093714793764106::1721951651::0::1::::<><>::res://Bossbullethitbox.gd
Bossbullethitbox.gd::GDScript::-1::1721951399::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::4954687080322788276::1721951651::0::1::::<><>::res://scripts/bullet.gd<>uid://dwom1o4jxhxmo::::res://Bossbulletdetonatehitbox.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png<>uid://507dapfpwiru::::res://Megabullet2.tscn
Level.tscn::PackedScene::7749333733984369858::1721951399::0::1::::<><>::res://scripts/UI.gd<>uid://c27rlmxl5mmbk::::res://Boss1.tscn<>uid://cou1mvn4ls013::::res://Player.tscn<>uid://btij6l30ipepu::::res://Turret.tscn
Megabullet2.tscn::PackedScene::2159223077562870390::1721951652::0::1::::<><>::res://scripts/Megabullet2.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabullet.tscn::PackedScene::3043197596069599262::1721951651::0::1::::<><>::res://scripts/Megabullet.gd<>uid://507dapfpwiru::::res://Megabullet2.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabulletb.tscn::PackedScene::8316172164375277815::1721951112::0::1::::<><>::res://scripts/Megabulletb.gd<>uid://bjmfaw432i8kw::::res://Megabullet.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
OPen_Shield1.tscn::PackedScene::2134076779538465792::1721951399::0::1::::<><>::res://scripts/Open_Shield1.gd
Player.tscn::PackedScene::5798373929144512532::1721952865::0::1::::<><>::res://scripts/player.gd<>uid://dmoh7gaqorkbj::::res://assets/Slaughter.png<>uid://ccuc8cahwt677::::res://Bullet.tscn
static_body_2d.tscn::PackedScene::5341006523471983057::1721951399::0::1::::<><>::
Turret.tscn::PackedScene::3737126169552690746::1721951112::0::1::::<><>::res://scripts/turret.gd<>uid://ccuc8cahwt677::::res://Bullet.tscn
::res://assets/::1722464498
frame0001.png::CompressedTexture2D::7171323991346749522::1718147254::1718147254::1::::<><>::
icon.svg::CompressedTexture2D::4410491943363438572::1719284577::1719782450::1::::<><>::
proffe copy - Copy.png::CompressedTexture2D::6338131648663361362::1719284577::1719284577::1::::<><>::
README.md::TextFile::-1::1719284577::0::1::::<><>::
Slaughter.png::CompressedTexture2D::8030911943533306683::1718147254::1718147254::1::::<><>::
tank_frame0000.png::CompressedTexture2D::8141478554373931868::1722464498::1722464504::1::::<><>::
tank_frame0001.png::CompressedTexture2D::3188722836162546681::1722464498::1722464504::1::::<><>::
::res://scripts/::1721951651
bullet.gd::GDScript::-1::1721951651::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1719284577::0::1::::<>Node<>::
Map.gd::GDScript::-1::1719284577::0::1::::<>Node2D<>::
Megabullet2.gd::GDScript::-1::1719882212::0::1::::<>Area2D<>::
Megabullet.gd::GDScript::-1::1721951651::0::1::::<>Area2D<>::
Megabulletb.gd::GDScript::-1::1719882212::0::1::::<>Area2D<>::
OPen_Shield1.gd::GDScript::-1::1719284577::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1721951112::0::1::::<>CharacterBody2D<>::
turret.gd::GDScript::-1::1719882800::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1719781084::0::1::::<>CanvasLayer<>::
