ea4bc82a6ad023ab7ee23ee620429895
::res://::1725488208
BlockerBullet.tscn::PackedScene::9222007971766817213::1724975095::0::1::::<><>::res://scripts/BlockerBullet.gd<>uid://dwom1o4jxhxmo::::res://Bossbulletdetonatehitbox.tscn<>uid://bl7l4ldama4ib::::res://Blockertile.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Blockertile.tscn::PackedScene::3225278309192377861::1725225151::0::1::::<><>::res://scripts/Blockertile.gd<>uid://blfh21paqm1mx::::res://Healthbar.tscn
Boltbullet.tscn::PackedScene::4954687080322788276::1725224116::0::1::::<><>::res://scripts/boltbullet.gd<>uid://dwom1o4jxhxmo::::res://Bossbulletdetonatehitbox.tscn<>uid://507dapfpwiru::::res://Spark3.tscn<>uid://yxeav7431xuf::::res://assets/Lightningbolt.png
Boss1.tscn::PackedScene::6735052732704041660::1725326649::0::1::::<><>::uid://ccuc8cahwt677::::res://Boltbullet.tscn<>uid://bjmfaw432i8kw::::res://Spark.tscn<>uid://5n06yjpop12k::::res://OPen_Shield1.tscn<>uid://blfh21paqm1mx::::res://Healthbar.tscn
Boss2.tscn::PackedScene::1263392429127497244::1725326649::0::1::::<><>::uid://bjmfaw432i8kw::::res://Spark.tscn<>res://scripts/Boss2.gd<>uid://bx1m47ro2e150::::res://Bulletcircle.tscn<>uid://5n06yjpop12k::::res://OPen_Shield1.tscn<>uid://d3nngbjfswteu::::res://Teleport.tscn<>uid://d3pd7hakaer4d::::res://Boss2bullet.tscn<>uid://blfh21paqm1mx::::res://Healthbar.tscn
Boss2bullet.tscn::PackedScene::9155755003756345729::1725326650::0::1::::<><>::res://scripts/Boltbullet2.gd<>uid://yxeav7431xuf::::res://assets/Lightningbolt.png
Boss3.tscn::PackedScene::6210427223329473775::1725225073::0::1::::<><>::res://scripts/Boss3.gd<>uid://dqqoe1p0y1ann::::res://Spark2.tscn<>uid://bopd8ltnba6ol::::res://Spawn1.tscn<>uid://d4nhehjpgots4::::res://BlockerBullet.tscn<>uid://bl7l4ldama4ib::::res://Blockertile.tscn<>uid://blfh21paqm1mx::::res://Healthbar.tscn
Bossbulletdetonatehitbox.tscn::PackedScene::8733093714793764106::1725225073::0::1::::<><>::res://scripts/bossbullethitbox.gd
Bulletcircle.tscn::PackedScene::4055220008591084621::1725326649::0::1::::<><>::res://scripts/Bulletcircle.gd<>uid://bc7phxn8qj874::::res://Circlebossbullethitbox.tscn<>uid://cniy4mkyawquh::::res://Megabulletcircle.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Circlebossbullethitbox.tscn::PackedScene::2593782944188563977::1725326649::0::1::::<><>::res://scripts/bossbullethitbox.gd
Cutscene_1.tscn::PackedScene::2495956014617057448::1725242585::0::1::::<><>::res://scripts/cutscene1.gd<>uid://cfqhh4yntr6j2::::res://Facon.ttf
Cutscene_2.tscn::PackedScene::7123181969150375393::1725225429::0::1::::<><>::res://scripts/cutscene2.gd<>uid://cfqhh4yntr6j2::::res://Facon.ttf
Facon.ttf::FontFile::5157254710017235361::1724975095::1724975095::1::::<><>::
Healthbar.tscn::PackedScene::3169294476667607095::1724975095::0::1::::<><>::res://scripts/healthbar.gd
Level2.tscn::PackedScene::320906924447080811::1725225786::0::1::::<><>::uid://r885hmnubc6o::::res://Boss2.tscn<>uid://cou1mvn4ls013::::res://Player.tscn<>uid://btij6l30ipepu::::res://Turret.tscn
Level3.tscn::PackedScene::6353393528825482604::1725225788::0::1::::<><>::uid://cuqm3glsshood::::res://Boss3.tscn<>uid://cou1mvn4ls013::::res://Player.tscn<>uid://btij6l30ipepu::::res://Turret.tscn
Level.tscn::PackedScene::7749333733984369858::1725225791::0::1::::<><>::uid://c27rlmxl5mmbk::::res://Boss1.tscn<>uid://cou1mvn4ls013::::res://Player.tscn<>uid://btij6l30ipepu::::res://Turret.tscn
Mainmenu.tscn::PackedScene::3212105435112033982::1724976911::0::1::::<><>::res://scripts/mainmenu.gd
Megabulletcircle.tscn::PackedScene::5703320999382318367::1724975095::0::1::::<><>::res://scripts/Megabulletcircle.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabulletcirclelong.tscn::PackedScene::7624592330625375220::1724975095::0::1::::<><>::res://scripts/Megabulletcirclelong.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
OPen_Shield1.tscn::PackedScene::2134076779538465792::1724975095::0::1::::<><>::res://scripts/Open_Shield1.gd
Player.tscn::PackedScene::5798373929144512532::1725326649::0::1::::<><>::res://scripts/player.gd<>uid://ccuc8cahwt677::::res://Boltbullet.tscn<>uid://dn817yopwtgsi::::res://assets/tank_frame0000.png<>uid://blov2f6ckuopd::::res://assets/tank_frame0001.png<>uid://blfh21paqm1mx::::res://Healthbar.tscn
Playerbullet.tscn::PackedScene::7080685767157452003::1725225765::0::1::::<><>::res://scripts/Playerbullet.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Settings.tscn::PackedScene::2107086935305268488::1724975095::0::1::::<><>::res://scripts/mainmenu.gd
Spark2.tscn::PackedScene::8316172164375277815::1725225790::0::1::::<><>::res://scripts/Spark2.gd<>uid://dgi1ildc43y02::::res://assets/Spark.png<>uid://507dapfpwiru::::res://Spark3.tscn
Spark3.tscn::PackedScene::2159223077562870390::1724975095::0::1::::<><>::res://scripts/Spark3.gd<>uid://dgi1ildc43y02::::res://assets/Spark.png
Spark.tscn::PackedScene::3043197596069599262::1724975095::0::1::::<><>::res://scripts/Spark.gd<>uid://dqqoe1p0y1ann::::res://Spark2.tscn<>uid://dgi1ildc43y02::::res://assets/Spark.png
Spawn1.tscn::PackedScene::3400271850813780691::1725225073::0::1::::<><>::res://scripts/Spawn1.gd<>uid://d4nhehjpgots4::::res://BlockerBullet.tscn<>uid://blfh21paqm1mx::::res://Healthbar.tscn
Static_body_2d.tscn::PackedScene::5341006523471983057::1721697273::0::1::::<><>::
Teleport.tscn::PackedScene::9152186686095088280::1725224116::0::1::::<><>::res://scripts/Teleport.gd<>uid://dgvn6lrhvywg7::::res://Megabulletcirclelong.tscn
Turret.tscn::PackedScene::3737126169552690746::1724975095::0::1::::<><>::res://scripts/turret.gd<>uid://c7464ii0e0x76::::res://Playerbullet.tscn<>uid://bx5hqmnc2y145::::res://assets/cannon_frame0000.png
::res://assets/::1725225753
cannon_frame0000.png::CompressedTexture2D::4063149662132068176::1722558494::1722558494::1::::<><>::
frame0001.png::CompressedTexture2D::7171323991346749522::1717719301::1717719301::1::::<><>::
icon.svg::CompressedTexture2D::4410491943363438572::1719409713::1724885839::1::::<><>::
Lightningbolt.png::CompressedTexture2D::1732256957407406137::1724975095::1724975095::1::::<><>::
proffe copy - Copy.png::CompressedTexture2D::6338131648663361362::1719409713::1719409713::1::::<><>::
README.md::TextFile::-1::1719409713::0::1::::<><>::
Slaughter.png::CompressedTexture2D::8030911943533306683::1717719301::1717719301::1::::<><>::
Spark.png::CompressedTexture2D::7598503645625161469::1724975095::1724975095::1::::<><>::
tank_frame0000.png::CompressedTexture2D::8141478554373931868::1722558494::1722558494::1::::<><>::
tank_frame0001.png::CompressedTexture2D::3188722836162546681::1722558494::1722558494::1::::<><>::
::res://scripts/::1725326649
BlockerBullet.gd::GDScript::-1::1724975095::0::1::::<>Area2D<>::
Blockertile.gd::GDScript::-1::1724975095::0::1::::<>CharacterBody2D<>::
Boltbullet2.gd::GDScript::-1::1725326649::0::1::::<>Area2D<>::
boltbullet.gd::GDScript::-1::1725224801::0::1::::<>Area2D<>::
Boss2.gd::GDScript::-1::1725243037::0::1::::<>CharacterBody2D<>::
Boss3.gd::GDScript::-1::1725225073::0::1::::<>CharacterBody2D<>::
bossbullethitbox.gd::GDScript::-1::1725242358::0::1::::<>Area2D<>::
bullet2.gd::GDScript::-1::1725324222::0::1::::<>Area2D<>::
Bulletcircle.gd::GDScript::-1::1725223907::0::1::::<>Area2D<>::
cutscene1.gd::GDScript::-1::1725226242::0::1::::<>Control<>::
cutscene2.gd::GDScript::-1::1725225428::0::1::::<>Control<>::
global.gd::GDScript::-1::1725243037::0::1::::<>Node<>::
healthbar.gd::GDScript::-1::1724975096::0::1::::<>ProgressBar<>::
mainmenu.gd::GDScript::-1::1725225073::0::1::::<>Control<>::
Map.gd::GDScript::-1::1719409713::0::1::::<>Node2D<>::
Megabulletcircle.gd::GDScript::-1::1724975095::0::1::::<>Area2D<>::
Megabulletcirclelong.gd::GDScript::-1::1724975095::0::1::::<>Area2D<>::
Open_Shield1.gd::GDScript::-1::1723410044::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1724975096::0::1::::<>CharacterBody2D<>::
Playerbullet.gd::GDScript::-1::1725225409::0::1::::<>Area2D<>::
Spark2.gd::GDScript::-1::1724975095::0::1::::<>Area2D<>::
Spark3.gd::GDScript::-1::1724975095::0::1::::<>Area2D<>::
Spark.gd::GDScript::-1::1725324222::0::1::::<>Area2D<>::
Spawn1.gd::GDScript::-1::1725225073::0::1::::<>CharacterBody2D<>::
Teleport.gd::GDScript::-1::1724975096::0::1::::<>Area2D<>::
turret.gd::GDScript::-1::1724975096::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1719409713::0::1::::<>CanvasLayer<>::
