ea4bc82a6ad023ab7ee23ee620429895
::res://::1729718535
BlockerBullet.tscn::PackedScene::9222007971766817213::1729557561::0::1::::<><>::res://scripts/BlockerBullet.gd<>uid://dwom1o4jxhxmo::::res://Bossbulletdetonatehitbox.tscn<>uid://bl7l4ldama4ib::::res://Gravestone.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Boltbullet.tscn::PackedScene::4954687080322788276::1729115652::0::1::::<><>::res://scripts/boltbullet.gd<>uid://dwom1o4jxhxmo::::res://Bossbulletdetonatehitbox.tscn<>uid://yxeav7431xuf::::res://assets/Lightningbolt.png
BOss1.tscn::PackedScene::6735052732704041660::1729717111::0::1::::<><>::uid://ccuc8cahwt677::::res://Boltbullet.tscn<>uid://bjmfaw432i8kw::::res://Spark.tscn<>uid://bpemhh5wfb7ow::::res://Portal.tscn<>uid://blfh21paqm1mx::::res://Healthbar.tscn<>uid://cv5nipxf82ral::::res://assets/Zeus.webp<>uid://ba2fjsu2in8kg::::res://LightningArea.tscn<>uid://cfqhh4yntr6j2::::res://Facon.ttf
Boss2.tscn::PackedScene::1263392429127497244::1729718521::0::1::::<><>::res://scripts/Boss2.gd<>uid://bx1m47ro2e150::::res://Bulletcircle.tscn<>uid://d3nngbjfswteu::::res://Teleport.tscn<>uid://d3pd7hakaer4d::::res://Boss2bullet.tscn<>uid://blfh21paqm1mx::::res://Healthbar.tscn<>uid://bj23l42rws8ai::::res://Boss2bullet2.tscn<>uid://cdsig8201yvov::::res://Boss_2line.tscn<>uid://bpemhh5wfb7ow::::res://Portal.tscn<>uid://cpst3r5ixpdbt::::res://assets/New_Piskel_1-ezgif.com-gif-to-sprite-converter.png<>res://scripts/Rotationlockanimate.gd<>uid://cfqhh4yntr6j2::::res://Facon.ttf
Boss2bullet2.tscn::PackedScene::3075579761014841948::1729113531::0::1::::<><>::res://scripts/Boss2bullet2.gd<>uid://yxeav7431xuf::::res://assets/Lightningbolt.png
Boss2bullet.tscn::PackedScene::9155755003756345729::1729540024::0::1::::<><>::res://scripts/Boltbullet2.gd<>uid://yxeav7431xuf::::res://assets/Lightningbolt.png
Boss3.tscn::PackedScene::6210427223329473775::1729718521::0::1::::<><>::res://scripts/Boss3.gd<>uid://bopd8ltnba6ol::::res://Spawn1.tscn<>uid://d4nhehjpgots4::::res://BlockerBullet.tscn<>uid://c2niigo3nbyw2::::res://Zombie1.tscn<>uid://bl7l4ldama4ib::::res://Gravestone.tscn<>uid://44q8uem4qu7::::res://Wall.tscn<>uid://blfh21paqm1mx::::res://Healthbar.tscn<>uid://bhkcqqcc58i35::::res://assets/heydeez_nuts-ezgif.com-gif-to-sprite-converter.png<>res://scripts/AnimatedSprite2D.gd<>uid://cfqhh4yntr6j2::::res://Facon.ttf
Bossbulletdetonatehitbox.tscn::PackedScene::8733093714793764106::1725225069::0::1::::<><>::res://scripts/bossbullethitbox.gd
Boss_2line.tscn::PackedScene::5021064924730808709::1729470927::0::1::::<><>::res://scripts/Boss_2line.gd
Bulletcircle.tscn::PackedScene::4055220008591084621::1729557561::0::1::::<><>::res://scripts/Bulletcircle.gd<>uid://bc7phxn8qj874::::res://Circlebossbullethitbox.tscn<>uid://cniy4mkyawquh::::res://Megabulletcircle.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Circlebossbullethitbox.tscn::PackedScene::2593782944188563977::1725579778::0::1::::<><>::res://scripts/bossbullethitbox.gd
Cutscene_1.tscn::PackedScene::2495956014617057448::1729658098::0::1::::<><>::res://scripts/cutscene1.gd<>uid://cfqhh4yntr6j2::::res://Facon.ttf
Cutscene_2.tscn::PackedScene::7123181969150375393::1729658098::0::1::::<><>::res://scripts/cutscene2.gd<>uid://cfqhh4yntr6j2::::res://Facon.ttf
Cutscene_3.tscn::PackedScene::4570640803223891993::1729717112::0::1::::<><>::res://scripts/Cutscene_3.gd<>uid://cfqhh4yntr6j2::::res://Facon.ttf
cutscene_4.tscn::PackedScene::2843800184100115300::1729717112::0::1::::<><>::res://scripts/Cutscene_4.gd<>uid://dc0g87d43xkdc::::res://Trajan Pro Bold.ttf
Facon.ttf::FontFile::5157254710017235361::1724884665::1724884665::1::::<><>::
Gravestone.tscn::PackedScene::3225278309192377861::1729113531::0::1::::<><>::res://scripts/Gravestone.gd<>uid://blfh21paqm1mx::::res://Healthbar.tscn
Healthbar.tscn::PackedScene::3169294476667607095::1729036046::0::1::::<><>::res://scripts/healthbar.gd
Level2.tscn::PackedScene::320906924447080811::1729540024::0::1::::<><>::uid://r885hmnubc6o::::res://Boss2.tscn<>uid://cou1mvn4ls013::::res://Player.tscn<>uid://btij6l30ipepu::::res://Turret.tscn
Level3.tscn::PackedScene::6353393528825482604::1729111370::0::1::::<><>::uid://cuqm3glsshood::::res://Boss3.tscn<>uid://cou1mvn4ls013::::res://Player.tscn<>uid://btij6l30ipepu::::res://Turret.tscn
Level.tscn::PackedScene::7749333733984369858::1729717111::0::1::::<><>::uid://c27rlmxl5mmbk::::res://BOss1.tscn<>uid://cou1mvn4ls013::::res://Player.tscn<>uid://btij6l30ipepu::::res://Turret.tscn<>uid://ba2fjsu2in8kg::::res://LightningArea.tscn
Lightning.tscn::PackedScene::7051596047917063072::1729633826::0::1::::<><>::uid://dkmxh3qbrsnhr::::res://assets/lightning_v2_1.png<>res://scripts/Lightning.gd<>uid://dgqoa7b8ptbio::::res://assets/lightning_v2_2.png<>uid://cv0r1wn0t6e80::::res://assets/lightning_v2_3.png<>uid://dknw12h3qn7ua::::res://assets/lightning_v2_4.png<>uid://cqy5m581i2pia::::res://assets/lightning_v2_5.png<>uid://weytaknn0jps::::res://assets/lightning_v2_6.png<>uid://h372wdicunt1::::res://assets/lightning_v2_7.png<>uid://fqojo0tqos25::::res://assets/lightning_v2_8.png<>uid://mogcbm7ksoqp::::res://assets/lightning_v2_9.png<>uid://bbm2h7rgc2kwm::::res://assets/lightning_v2_10.png<>uid://cw7xn55c12w1s::::res://assets/lightning_v2_11.png<>uid://bfshdo50g4iur::::res://assets/lightning_v2_12.png<>uid://ci4b332qoaey8::::res://assets/lightning_v2_13.png
LightningArea.tscn::PackedScene::2442479517716078886::1729633826::0::1::::<><>::res://scripts/LightningArea.gd<>uid://c7p30yxxqn3e7::::res://Lightning.tscn
MainMenu.tscn::PackedScene::3212105435112033982::1729717111::0::1::::<><>::res://scripts/mainmenu.gd<>uid://cfqhh4yntr6j2::::res://Facon.ttf<>uid://dc0g87d43xkdc::::res://Trajan Pro Bold.ttf
Megabulletcircle.tscn::PackedScene::5703320999382318367::1729210519::0::1::::<><>::res://scripts/Megabulletcircle.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabulletcirclelong.tscn::PackedScene::7624592330625375220::1724884665::0::1::::<><>::res://scripts/Megabulletcirclelong.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
OPen_Shield1.tscn::PackedScene::2134076779538465792::1724884665::0::1::::<><>::res://scripts/Open_Shield1.gd
PIGLBT.mp3::AudioStreamMP3::1257775285817093520::1729670759::1729670787::1::::<><>::
Player.tscn::PackedScene::5798373929144512532::1729718457::0::1::::<><>::res://scripts/player.gd<>uid://ccuc8cahwt677::::res://Boltbullet.tscn<>uid://dn817yopwtgsi::::res://assets/tank_frame0000.png<>uid://blov2f6ckuopd::::res://assets/tank_frame0001.png<>uid://blfh21paqm1mx::::res://Healthbar.tscn<>res://scripts/Rotation_lock.gd
Playerbullet.tscn::PackedScene::7080685767157452003::1729718457::0::1::::<><>::res://scripts/Playerbullet.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Portal.tscn::PackedScene::3448252368764279050::1729717111::0::1::::<><>::res://scripts/portal.gd<>uid://cuoxby1tqm6li::::res://assets/sprite-sheet.png
Settings.tscn::PackedScene::2107086935305268488::1729717111::0::1::::<><>::res://scripts/Settings.gd<>uid://cfqhh4yntr6j2::::res://Facon.ttf<>uid://dc0g87d43xkdc::::res://Trajan Pro Bold.ttf
sounds.tscn::PackedScene::1643348110645780387::1729717112::0::1::::<><>::res://scripts/Sounds.gd<>uid://docl11gjtavp7::::res://The White Piano Key - Leaving Yoshi -SLOW- -Loopable-.mp3<>uid://r6jm0yvo08ca::::res://PIGLBT.mp3
Spark2.tscn::PackedScene::8316172164375277815::1729557561::0::1::::<><>::res://scripts/Spark2.gd<>uid://dgi1ildc43y02::::res://assets/Spark.png<>uid://507dapfpwiru::::res://Spark3.tscn
Spark3.tscn::PackedScene::2159223077562870390::1724976237::0::1::::<><>::res://scripts/Spark3.gd<>uid://dgi1ildc43y02::::res://assets/Spark.png
Spark.tscn::PackedScene::3043197596069599262::1729557561::0::1::::<><>::res://scripts/Spark.gd<>uid://dqqoe1p0y1ann::::res://Spark2.tscn<>uid://dgi1ildc43y02::::res://assets/Spark.png
Spawn1.tscn::PackedScene::3400271850813780691::1729718457::0::1::::<><>::res://scripts/Spawn1.gd<>uid://q7ihls12mnkk::::res://Spiritbullet.tscn<>uid://blfh21paqm1mx::::res://Healthbar.tscn<>uid://bipm3segv8puk::::res://assets/Enemy Movement Sprites.png
Spiritbullet.tscn::PackedScene::1189580429619117154::1729718457::0::1::::<><>::res://scripts/Spiritbullet.gd<>uid://bipm3segv8puk::::res://assets/Enemy Movement Sprites.png
static_body_2d.tscn::PackedScene::5341006523471983057::1724884665::0::1::::<><>::
Teleport.tscn::PackedScene::9152186686095088280::1724976237::0::1::::<><>::res://scripts/Teleport.gd<>uid://dgvn6lrhvywg7::::res://Megabulletcirclelong.tscn
The White Piano Key - Leaving Yoshi -SLOW- -Loopable-.mp3::AudioStreamMP3::8146750310392098754::1729662132::1729665185::1::::<><>::
Trajan Pro Bold.ttf::FontFile::7351674102099900904::1590597248::1729578034::1::::<><>::
Turret.tscn::PackedScene::3737126169552690746::1729657989::0::1::::<><>::res://scripts/turret.gd<>uid://c7464ii0e0x76::::res://Playerbullet.tscn<>uid://bx5hqmnc2y145::::res://assets/cannon_frame0000.png
Wall.tscn::PackedScene::61658084726019120::1729718457::0::1::::<><>::uid://d4ftlyej61ful::::res://wallattack.tscn<>res://scripts/Wall.gd
wallattack.tscn::PackedScene::9206234939139052583::1729718457::0::1::::<><>::res://scripts/wallattack.gd<>uid://q7ihls12mnkk::::res://Spiritbullet.tscn<>uid://bipm3segv8puk::::res://assets/Enemy Movement Sprites.png
Zombie1.tscn::PackedScene::6695277416766219199::1729113531::0::1::::<><>::res://scripts/Zombie1.gd<>uid://bl7l4ldama4ib::::res://Gravestone.tscn<>uid://bi0xhn3nr6580::::res://assets/zombie movement.png<>uid://bipm3segv8puk::::res://assets/Enemy Movement Sprites.png
::res://assets/::1729673454
cannon_frame0000.png::CompressedTexture2D::4063149662132068176::1724884665::1724884665::1::::<><>::
Cloud 1.png::CompressedTexture2D::1221616166950164176::1729633826::1729633826::1::::<><>::
Cloud 2.png::CompressedTexture2D::7364770109056105690::1729633826::1729633826::1::::<><>::
Cloud 3.png::CompressedTexture2D::5953683519855045297::1729633826::1729633826::1::::<><>::
Cloud 4.png::CompressedTexture2D::2593098598009180078::1729633826::1729633826::1::::<><>::
Cloud 5.png::CompressedTexture2D::5837722007844163943::1729633826::1729633826::1::::<><>::
Cloud 6.png::CompressedTexture2D::327905011093408336::1729633826::1729633826::1::::<><>::
Cloud 7.png::CompressedTexture2D::5250284507726055445::1729633826::1729633826::1::::<><>::
Cloud 8.png::CompressedTexture2D::2331455018797715040::1729633826::1729633826::1::::<><>::
Cloud 9.png::CompressedTexture2D::1434021030046414191::1729633826::1729633826::1::::<><>::
Cloud 10.png::CompressedTexture2D::9158494684411761004::1729633826::1729633826::1::::<><>::
Cloud 11.png::CompressedTexture2D::5635605102337748698::1729633826::1729633826::1::::<><>::
Cloud 12.png::CompressedTexture2D::4281172833853858763::1729633826::1729633826::1::::<><>::
Cloud 13.png::CompressedTexture2D::7708681408347095292::1729633826::1729633826::1::::<><>::
Cloud 14.png::CompressedTexture2D::1981580549000192798::1729633826::1729633826::1::::<><>::
Cloud 15.png::CompressedTexture2D::5498032029932180104::1729633826::1729633826::1::::<><>::
Cloud 16.png::CompressedTexture2D::511153363744501604::1729633826::1729633826::1::::<><>::
Cloud 17.png::CompressedTexture2D::7556898679361763536::1729633826::1729633826::1::::<><>::
Cloud 18.png::CompressedTexture2D::2355105280671788004::1729633826::1729633826::1::::<><>::
Cloud 19.png::CompressedTexture2D::6540789915021235442::1729633826::1729633826::1::::<><>::
Cloud 20.png::CompressedTexture2D::1651848031428731565::1729633826::1729633826::1::::<><>::
Enemy Movement Sprites.png::CompressedTexture2D::2979676657152302342::1729113531::1729113531::1::::<><>::
frame0001.png::CompressedTexture2D::7171323991346749522::1718147254::1718147254::1::::<><>::
heydeez_nuts-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::2898537216983416094::1729453965::1729454096::1::::<><>::
icon.svg::CompressedTexture2D::4410491943363438572::1719284577::1729547581::1::::<><>::
light.png::CompressedTexture2D::3610619079037462::1729579127::1729579158::1::::<><>::
Lightningbolt.png::CompressedTexture2D::1732256957407406137::1724884665::1724884665::1::::<><>::
lightning_v2_1.png::CompressedTexture2D::7887333507338857843::1729633826::1729633826::1::::<><>::
lightning_v2_2.png::CompressedTexture2D::7614276878683355658::1729633826::1729633826::1::::<><>::
lightning_v2_3.png::CompressedTexture2D::6299496323913594515::1729633826::1729633826::1::::<><>::
lightning_v2_4.png::CompressedTexture2D::7889371032983000272::1729633826::1729633826::1::::<><>::
lightning_v2_5.png::CompressedTexture2D::5947252498874148132::1729633826::1729633826::1::::<><>::
lightning_v2_6.png::CompressedTexture2D::1553903225020610284::1729633826::1729633826::1::::<><>::
lightning_v2_7.png::CompressedTexture2D::551116803298933716::1729633826::1729633826::1::::<><>::
lightning_v2_8.png::CompressedTexture2D::384841147131231756::1729633826::1729633826::1::::<><>::
lightning_v2_9.png::CompressedTexture2D::871535358286658327::1729633826::1729633826::1::::<><>::
lightning_v2_10.png::CompressedTexture2D::2483035627027117976::1729633826::1729633826::1::::<><>::
lightning_v2_11.png::CompressedTexture2D::6384477343878559638::1729633826::1729633826::1::::<><>::
lightning_v2_12.png::CompressedTexture2D::2774954860603506753::1729633826::1729633826::1::::<><>::
lightning_v2_13.png::CompressedTexture2D::5394331303689502465::1729633826::1729633826::1::::<><>::
mainlevbuild.png::CompressedTexture2D::3493666504753731399::1729633826::1729633826::1::::<><>::
New_Piskel_1-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::5864037386257560873::1729456742::1729459169::1::::<><>::
placeholderbg.png::CompressedTexture2D::1133433513078630628::1725579737::1725579737::1::::<><>::
proffe copy - Copy.png::CompressedTexture2D::6338131648663361362::1719284577::1719284577::1::::<><>::
README.md::TextFile::-1::1719284577::0::1::::<><>::
Slaughter.png::CompressedTexture2D::8030911943533306683::1718147254::1718147254::1::::<><>::
Spark.png::CompressedTexture2D::7598503645625161469::1724884665::1724884665::1::::<><>::
sprite-sheet.png::CompressedTexture2D::6206919106941700794::1726200720::1729673206::1::::<><>::
tank_frame0000.png::CompressedTexture2D::8141478554373931868::1724884665::1724884665::1::::<><>::
tank_frame0001.png::CompressedTexture2D::3188722836162546681::1724884665::1724884665::1::::<><>::
Zeus.webp::CompressedTexture2D::6309542847316989463::1725579737::1725579737::1::::<><>::
zombie bigg 2 movement.png::CompressedTexture2D::218827977580383706::1729113531::1729113531::1::::<><>::
zombie movement.png::CompressedTexture2D::3000950594712525467::1729113531::1729113531::1::::<><>::
::res://scripts/::1729718521
AnimatedSprite2D.gd::GDScript::-1::1729718457::0::1::::<>AnimatedSprite2D<>::
BlockerBullet.gd::GDScript::-1::1729557561::0::1::::<>Area2D<>::
Blockertile.gd::GDScript::-1::1729633826::0::1::::<>CharacterBody2D<>::
Boltbullet2.gd::GDScript::-1::1729633826::0::1::::<>Area2D<>::
boltbullet.gd::GDScript::-1::1729633826::0::1::::<>Area2D<>::
Boss2.gd::GDScript::-1::1729718521::0::1::::<>CharacterBody2D<>::
Boss2bullet2.gd::GDScript::-1::1729633826::0::1::::<>Area2D<>::
Boss3.gd::GDScript::-1::1729718457::0::1::::<>CharacterBody2D<>::
bossbullethitbox.gd::GDScript::-1::1729661328::0::1::::<>Area2D<>::
Boss_2line.gd::GDScript::-1::1729718457::0::1::::<>Node2D<>::
bullet2.gd::GDScript::-1::1729717063::0::1::::<>Area2D<>::
Bulletcircle.gd::GDScript::-1::1729557561::0::1::::<>Area2D<>::
cutscene1.gd::GDScript::-1::1725241396::0::1::::<>Control<>::
cutscene2.gd::GDScript::-1::1725241396::0::1::::<>Control<>::
Cutscene_3.gd::GDScript::-1::1729556594::0::1::::<>Control<>::
Cutscene_4.gd::GDScript::-1::1729679692::0::1::::<>Control<>::
global.gd::GDScript::-1::1729718457::0::1::::<>Node<>::
Gravestone.gd::GDScript::-1::1729634972::0::1::::<>CharacterBody2D<>::
healthbar.gd::GDScript::-1::1729557561::0::1::::<>ProgressBar<>::
Lightning.gd::GDScript::-1::1729718457::0::1::::<>Area2D<>::
LightningArea.gd::GDScript::-1::1729718457::0::1::::<>Area2D<>::
mainmenu.gd::GDScript::-1::1729677786::0::1::::<>Control<>::
Megabulletcircle.gd::GDScript::-1::1729718457::0::1::::<>Area2D<>::
Megabulletcirclelong.gd::GDScript::-1::1729557561::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1729671195::0::1::::<>CharacterBody2D<>::
Playerbullet.gd::GDScript::-1::1729557561::0::1::::<>Area2D<>::
portal.gd::GDScript::-1::1729679908::0::1::::<>Area2D<>::
Rotationlockanimate.gd::GDScript::-1::1729634972::0::1::::<>AnimatedSprite2D<>::
Rotation_lock.gd::GDScript::-1::1729633826::0::1::::<>Area2D<>::
Settings.gd::GDScript::-1::1729669033::0::1::::<>Control<>::
Sounds.gd::GDScript::-1::1729671196::0::1::::<>Node<>::
Spark2.gd::GDScript::-1::1729557561::0::1::::<>Area2D<>::
Spark3.gd::GDScript::-1::1729557561::0::1::::<>Area2D<>::
Spark.gd::GDScript::-1::1729717063::0::1::::<>Area2D<>::
Spawn1.gd::GDScript::-1::1729718457::0::1::::<>CharacterBody2D<>::
Spiritbullet.gd::GDScript::-1::1729718457::0::1::::<>Area2D<>::
Teleport.gd::GDScript::-1::1729634972::0::1::::<>Area2D<>::
turret.gd::GDScript::-1::1729633826::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1729633826::0::1::::<>CanvasLayer<>::
Wall.gd::GDScript::-1::1729718457::0::1::::<>Node2D<>::
wallattack.gd::GDScript::-1::1729718457::0::1::::<>CharacterBody2D<>::
Zombie1.gd::GDScript::-1::1729634662::0::1::::<>CharacterBody2D<>::
