ea4bc82a6ad023ab7ee23ee620429895
::res://::1718323289
Boss1.tscn::PackedScene::6735052732704041660::1718322908::0::1::::<><>::uid://ccuc8cahwt677::::res://Bullet.tscn
Boss_Script.gd::GDScript::-1::1718322908::0::1::::<>Node<>::
Bullet.tscn::PackedScene::4954687080322788276::1718323099::0::1::::<><>::res://scripts/bullet.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
icon.svg::CompressedTexture2D::4410491943363438572::1717021383::1717022632::1::::<><>::
Level.tscn::PackedScene::7749333733984369858::1718322908::0::1::::<><>::uid://c27rlmxl5mmbk::::res://BOss1.tscn<>uid://djc4mtyj71sla::::res://Player.tscn
Open_Shield1.tscn::PackedScene::2134076779538465792::1718322908::0::1::::<><>::
Player.tscn::PackedScene::5798373929144512532::1718323099::0::1::::<><>::res://scripts/player.gd<>uid://dmoh7gaqorkbj::::res://assets/Slaughter.png<>uid://ccuc8cahwt677::::res://Bullet.tscn
proffe copy - Copy.png::CompressedTexture2D::6338131648663361362::1718322908::1718322908::1::::<><>::
README.md::TextFile::-1::1717021736::0::1::::<><>::
SHield1.tscn::PackedScene::5374099657304076301::1718322908::0::1::::<><>::
static_body_2d.tscn::PackedScene::6473567149835591995::1718322908::0::1::::<><>::
::res://assets/::1718147254
frame0001.png::CompressedTexture2D::7171323991346749522::1718147254::1718147254::1::::<><>::
Slaughter.png::CompressedTexture2D::8030911943533306683::1718147254::1718147254::1::::<><>::
::res://scripts/::1718323021
bullet.gd::GDScript::-1::1718323021::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1718322908::0::1::::<>CharacterBody2D<>::
