ea4bc82a6ad023ab7ee23ee620429895
::res://::1724013954
BlockerBullet.tscn::PackedScene::9222007971766817213::1723768209::0::1::::<><>::res://scripts/BlockerBullet.gd<>uid://dwom1o4jxhxmo::::res://Bossbulletdetonatehitbox.tscn<>uid://bl7l4ldama4ib::::res://Blockertile.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Blockertile.tscn::PackedScene::3225278309192377861::1723768187::0::1::::<><>::res://scripts/Blockertile.gd<>uid://dn817yopwtgsi::::res://assets/tank_frame0000.png<>uid://blov2f6ckuopd::::res://assets/tank_frame0001.png<>uid://blfh21paqm1mx::::res://Healthbar.tscn
BOss1.tscn::PackedScene::6735052732704041660::1723766012::0::1::::<><>::uid://ccuc8cahwt677::::res://Bullet.tscn<>uid://bjmfaw432i8kw::::res://Megabullet.tscn<>uid://5n06yjpop12k::::res://Open_shield1.tscn<>uid://blfh21paqm1mx::::res://Healthbar.tscn
Boss2.tscn::PackedScene::1263392429127497244::1723766012::0::1::::<><>::res://scripts/Boss2.gd<>uid://bjmfaw432i8kw::::res://Megabullet.tscn<>uid://5n06yjpop12k::::res://Open_shield1.tscn<>uid://bx1m47ro2e150::::res://Bulletcircle.tscn<>uid://d3nngbjfswteu::::res://Teleport.tscn<>uid://blfh21paqm1mx::::res://Healthbar.tscn
Boss3.tscn::PackedScene::6210427223329473775::1723768186::0::1::::<><>::res://scripts/Boss2.gd<>uid://bjmfaw432i8kw::::res://Megabullet.tscn<>uid://bl7l4ldama4ib::::res://Blockertile.tscn<>uid://d4nhehjpgots4::::res://BlockerBullet.tscn<>uid://blfh21paqm1mx::::res://Healthbar.tscn
Bossbulletdetonatehitbox.tscn::PackedScene::8733093714793764106::1723680558::0::1::::<><>::res://scripts/bossbullethitbox.gd
Bossbullethitbox.tscn::PackedScene::2593782944188563977::1723716585::0::1::::<><>::res://scripts/bossbullethitbox.gd
Bullet.tscn::PackedScene::4954687080322788276::1723768187::0::1::::<><>::res://scripts/bullet.gd<>uid://dwom1o4jxhxmo::::res://Bossbulletdetonatehitbox.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png<>uid://507dapfpwiru::::res://Megabullet2.tscn
Bulletcircle.tscn::PackedScene::4055220008591084621::1723766020::0::1::::<><>::res://scripts/Bulletcircle.gd<>uid://dwom1o4jxhxmo::::res://Bossbulletdetonatehitbox.tscn<>uid://cniy4mkyawquh::::res://Megabulletcircle.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Healthbar.tscn::PackedScene::3169294476667607095::1723161712::0::1::::<><>::res://scripts/healthbar.gd
Level2.tscn::PackedScene::320906924447080811::1723765985::0::1::::<><>::res://scripts/UI.gd<>uid://r885hmnubc6o::::res://Boss2.tscn<>uid://cou1mvn4ls013::::res://Player.tscn<>uid://btij6l30ipepu::::res://Turret.tscn
Level3.tscn::PackedScene::6353393528825482604::1723768186::0::1::::<><>::res://scripts/UI.gd<>uid://cuqm3glsshood::::res://Boss3.tscn<>uid://cou1mvn4ls013::::res://Player.tscn<>uid://btij6l30ipepu::::res://Turret.tscn
Level.tscn::PackedScene::7749333733984369858::1723765982::0::1::::<><>::res://scripts/ui.gd<>uid://c27rlmxl5mmbk::::res://BOss1.tscn<>uid://cou1mvn4ls013::::res://Player.tscn<>uid://btij6l30ipepu::::res://Turret.tscn
Mainmenu.tscn::PackedScene::3212105435112033982::1723767191::0::1::::<><>::res://scripts/mainmenu.gd
Megabullet2.tscn::PackedScene::2159223077562870390::1723676587::0::1::::<><>::res://scripts/Megabullet2.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabullet.tscn::PackedScene::3043197596069599262::1723677597::0::1::::<><>::res://scripts/Megabullet.gd<>uid://dqqoe1p0y1ann::::res://Megabulletb.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabulletb.tscn::PackedScene::8316172164375277815::1723766011::0::1::::<><>::res://scripts/megabulletb.gd<>uid://507dapfpwiru::::res://Megabullet2.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabulletcircle.tscn::PackedScene::5703320999382318367::1723765884::0::1::::<><>::res://scripts/Megabulletcircle.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabulletcirclelong.tscn::PackedScene::7624592330625375220::1723766026::0::1::::<><>::res://scripts/Megabulletcirclelong.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Open_shield1.tscn::PackedScene::2134076779538465792::1723410112::0::1::::<><>::res://scripts/Open_Shield1.gd
Player.tscn::PackedScene::5798373929144512532::1723768186::0::1::::<><>::res://scripts/player.gd<>uid://ccuc8cahwt677::::res://Bullet.tscn<>uid://dn817yopwtgsi::::res://assets/tank_frame0000.png<>uid://blov2f6ckuopd::::res://assets/tank_frame0001.png<>uid://blfh21paqm1mx::::res://Healthbar.tscn
Settings.tscn::PackedScene::2107086935305268488::1723161105::0::1::::<><>::res://scripts/mainmenu.gd
Spawn1.tscn::PackedScene::3400271850813780691::1723767447::0::1::::<><>::res://scripts/Spawn1.gd<>uid://blfh21paqm1mx::::res://Healthbar.tscn
Static_body_2d.tscn::PackedScene::5341006523471983057::1721697273::0::1::::<><>::
Teleport.tscn::PackedScene::9152186686095088280::1723766030::0::1::::<><>::res://scripts/Teleport.gd<>uid://dgvn6lrhvywg7::::res://Megabulletcirclelong.tscn
Turret.tscn::PackedScene::3737126169552690746::1723765992::0::1::::<><>::res://scripts/turret.gd<>uid://ccuc8cahwt677::::res://Bullet.tscn<>uid://bx5hqmnc2y145::::res://assets/cannon_frame0000.png
::res://assets/::1723766012
cannon_frame0000.png::CompressedTexture2D::4063149662132068176::1722558494::1722558494::1::::<><>::
frame0001.png::CompressedTexture2D::7171323991346749522::1717719301::1717719301::1::::<><>::
icon.svg::CompressedTexture2D::4410491943363438572::1719409713::1722804941::1::::<><>::
proffe copy - Copy.png::CompressedTexture2D::6338131648663361362::1719409713::1719409713::1::::<><>::
README.md::TextFile::-1::1719409713::0::1::::<><>::
Slaughter.png::CompressedTexture2D::8030911943533306683::1717719301::1717719301::1::::<><>::
tank_frame0000.png::CompressedTexture2D::8141478554373931868::1722558494::1722558494::1::::<><>::
tank_frame0001.png::CompressedTexture2D::3188722836162546681::1722558494::1722558494::1::::<><>::
::res://scripts/::1723768209
BlockerBullet.gd::GDScript::-1::1723768209::0::1::::<>Area2D<>::
Blockertile.gd::GDScript::-1::1723768014::0::1::::<>CharacterBody2D<>::
Boss2.gd::GDScript::-1::1723768068::0::1::::<>CharacterBody2D<>::
bossbullethitbox.gd::GDScript::-1::1723680471::0::1::::<>Area2D<>::
bullet.gd::GDScript::-1::1723767899::0::1::::<>Area2D<>::
Bulletcircle.gd::GDScript::-1::1723681500::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1723510770::0::1::::<>Node<>::
healthbar.gd::GDScript::-1::1723412161::0::1::::<>ProgressBar<>::
mainmenu.gd::GDScript::-1::1723767171::0::1::::<>Control<>::
Map.gd::GDScript::-1::1719409713::0::1::::<>Node2D<>::
Megabullet2.gd::GDScript::-1::1723676484::0::1::::<>Area2D<>::
Megabullet.gd::GDScript::-1::1723764969::0::1::::<>Area2D<>::
Megabulletb.gd::GDScript::-1::1723686596::0::1::::<>Area2D<>::
Megabulletcircle.gd::GDScript::-1::1723765801::0::1::::<>Area2D<>::
Megabulletcirclelong.gd::GDScript::-1::1723766856::0::1::::<>Area2D<>::
Open_Shield1.gd::GDScript::-1::1723410044::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1723686596::0::1::::<>CharacterBody2D<>::
Spawn1.gd::GDScript::-1::1723766856::0::1::::<>CharacterBody2D<>::
Teleport.gd::GDScript::-1::1723764969::0::1::::<>Area2D<>::
turret.gd::GDScript::-1::1722558494::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1719409713::0::1::::<>CanvasLayer<>::
