ea4bc82a6ad023ab7ee23ee620429895
::res://::1719439422
Boss1.tscn::PackedScene::6735052732704041660::1719439431::0::1::::<><>::uid://ccuc8cahwt677::::res://Bullet.tscn<>uid://bjmfaw432i8kw::::res://Megabullet.tscn<>uid://5n06yjpop12k::::res://OPen_Shield1.tscn
Bullet.tscn::PackedScene::4954687080322788276::1719439390::0::1::::<><>::res://scripts/bullet.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Level.tscn::PackedScene::7749333733984369858::1719439422::0::1::::<><>::res://scripts/UI.gd<>uid://c27rlmxl5mmbk::::res://Boss1.tscn<>uid://cou1mvn4ls013::::res://Player.tscn<>uid://btij6l30ipepu::::res://Turret.tscn
Map.tscn::PackedScene::7223703045666941995::1719439422::0::1::::<><>::uid://c27rlmxl5mmbk::::res://Boss1.tscn<>res://scripts/Map.gd<>uid://cou1mvn4ls013::::res://Player.tscn
Megabullet2.tscn::PackedScene::2159223077562870390::1719439390::0::1::::<><>::res://scripts/Megabullet2.gd<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabullet.tscn::PackedScene::3043197596069599262::1719439390::0::1::::<><>::res://scripts/Megabullet.gd<>uid://507dapfpwiru::::res://Megabullet2.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
Megabulletb.tscn::PackedScene::8316172164375277815::1719439390::0::1::::<><>::res://scripts/Megabulletb.gd<>uid://bjmfaw432i8kw::::res://Megabullet.tscn<>uid://daf3wndrrrwd3::::res://assets/frame0001.png
OPen_Shield1.tscn::PackedScene::2134076779538465792::1719439390::0::1::::<><>::res://scripts/OPen_Shield1.gd
Player.tscn::PackedScene::5798373929144512532::1719439389::0::1::::<><>::res://scripts/player.gd<>uid://dmoh7gaqorkbj::::res://assets/Slaughter.png<>uid://ccuc8cahwt677::::res://Bullet.tscn
static_body_2d.tscn::PackedScene::6473567149835591995::1719409713::0::1::::<><>::
Turret.tscn::PackedScene::3737126169552690746::1719438589::0::1::::<><>::res://scripts/turret.gd<>uid://ccuc8cahwt677::::res://Bullet.tscn
::res://assets/::1719439179
frame0001.png::CompressedTexture2D::7171323991346749522::1717719301::1717719301::1::::<><>::
icon.svg::CompressedTexture2D::4410491943363438572::1719409713::1719409713::1::::<><>::
proffe copy - Copy.png::CompressedTexture2D::6338131648663361362::1719409713::1719409713::1::::<><>::
README.md::TextFile::-1::1719409713::0::1::::<><>::
Slaughter.png::CompressedTexture2D::8030911943533306683::1717719301::1717719301::1::::<><>::
::res://scripts/::1719439389
BOss_Script.gd::GDScript::-1::1719409713::0::1::::<>Node<>::
bullet.gd::GDScript::-1::1719439389::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1719409713::0::1::::<>Node<>::
Map.gd::GDScript::-1::1719409713::0::1::::<>Node2D<>::
Megabullet2.gd::GDScript::-1::1719437896::0::1::::<>Area2D<>::
Megabullet.gd::GDScript::-1::1719439389::0::1::::<>Area2D<>::
Megabulletb.gd::GDScript::-1::1719437897::0::1::::<>Area2D<>::
OPen_Shield1.gd::GDScript::-1::1719409713::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1719438995::0::1::::<>CharacterBody2D<>::
turret.gd::GDScript::-1::1719409713::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1719409713::0::1::::<>CanvasLayer<>::
