[gd_scene load_steps=5 format=3 uid="uid://ccuc8cahwt677"]

[ext_resource type="Script" path="res://scripts/boltbullet.gd" id="1_i6vgn"]
[ext_resource type="PackedScene" uid="uid://dwom1o4jxhxmo" path="res://Bossbulletdetonatehitbox.tscn" id="2_qi73p"]
[ext_resource type="Texture2D" uid="uid://yxeav7431xuf" path="res://assets/Lightningbolt.png" id="4_deu7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa21a"]
size = Vector2(9.5, 5)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_i6vgn")
explosion_scene = ExtResource("2_qi73p")
metadata/player = true
metadata/Delete = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.75, 0.5)
shape = SubResource("RectangleShape2D_qa21a")
metadata/Delete = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.96764, 0.545677)
rotation = 4.71239
scale = Vector2(0.0363399, 0.0529613)
texture = ExtResource("4_deu7n")

[connection signal="area_entered" from="." to="." method="_on_area_enter"]
[connection signal="area_entered" from="." to="." method="_on_area_entered"]
