[gd_scene load_steps=10 format=3 uid="uid://c27rlmxl5mmbk"]

[ext_resource type="PackedScene" uid="uid://ccuc8cahwt677" path="res://Boltbullet.tscn" id="1_8u0ge"]
[ext_resource type="PackedScene" uid="uid://bjmfaw432i8kw" path="res://Spark.tscn" id="1_x7p21"]
[ext_resource type="PackedScene" uid="uid://5n06yjpop12k" path="res://OPen_Shield1.tscn" id="2_t2cd4"]
[ext_resource type="PackedScene" uid="uid://bpemhh5wfb7ow" path="res://Portal.tscn" id="3_k67as"]
[ext_resource type="PackedScene" uid="uid://blfh21paqm1mx" path="res://Healthbar.tscn" id="4_cganh"]
[ext_resource type="Texture2D" uid="uid://cv5nipxf82ral" path="res://assets/Zeus.webp" id="4_q677t"]
[ext_resource type="FontFile" uid="uid://cfqhh4yntr6j2" path="res://Facon.ttf" id="5_jctoa"]

[sub_resource type="GDScript" id="GDScript_ifhia"]
resource_name = "BOss_script"
script/source = "extends CharacterBody2D
@export var megabullet_scene: PackedScene
@export var bullet_scene: PackedScene
@export var firetimer:Node
@export var portal_scene: PackedScene
@onready var healthbar = $CanvasLayer/Healthbar
var health = global.BossHP : set = _set_health

var Attack = 0

func _ready():
	global.level = 1 
	$CanvasLayer/Label.hide()
	firetimer.start()
	healthbar.init_health(health)
func _process(_delta):
	_set_health(health)
	if get_node_or_null(\"CollisionShape2D\") == null: return
	$CollisionShape2D.look_at(get_node(\"/root/Map/Player\").global_position)
	if global.BossHP <= 0:
		$CanvasLayer/Timer2.start()
		$Sprite2D.queue_free()
		$CollisionShape2D.queue_free()
	
func _on_firetimer_timeout():
	if Attack < 3:
		for i in 36:
			var bullet = bullet_scene.instantiate()
			bullet.global_position = $CollisionShape2D/Boss_bullet_spawn.global_position
			bullet.rotation_degrees = $CollisionShape2D.rotation_degrees-10*i
			add_sibling(bullet)
		$CollisionShape2D/Area2D.set_visible(false)
		$CollisionShape2D/Area2D.visible = false
		$CollisionShape2D/Area2D.hide()
		$CollisionShape2D/Area2D/Hitbox.disabled = true
		$CollisionShape2D/Firetimer.start()
		$CollisionShape2D/Weaktimer.start()
		Attack +=1
	else:
		var megabullet = megabullet_scene.instantiate()
		megabullet.global_position = $CollisionShape2D/Boss_bullet_spawn.global_position
		megabullet.rotation = $CollisionShape2D.rotation
		add_sibling(megabullet)
		var megabullet2 = megabullet_scene.instantiate()
		megabullet2.global_position = $CollisionShape2D/Boss_bullet_spawn.global_position
		megabullet2.rotation = $CollisionShape2D.rotation+170
		add_sibling(megabullet2)
		var megabullet3 = megabullet_scene.instantiate()
		megabullet3.global_position = $CollisionShape2D/Boss_bullet_spawn.global_position
		megabullet3.rotation = $CollisionShape2D.rotation-170
		add_sibling(megabullet3)

		$CollisionShape2D/Area2D.set_visible(false)
		$CollisionShape2D/Area2D/Hitbox.disabled = true
		$CollisionShape2D/Firetimer.start()
		$CollisionShape2D/Weaktimer.start()
		Attack = 0
func _on_weaktimer_timeout():
	$CollisionShape2D/Area2D.set_visible(true)
	$CollisionShape2D/Area2D/Hitbox.disabled = false
	
func _set_health(_value):
	if healthbar != null:
		healthbar.health = global.BossHP

func _on_timer_timeout():
	$CanvasLayer/Label.hide()
	var portal = portal_scene.instantiate()
	add_sibling(portal)
	portal.global_position = get_node(\"../Camera2D\").global_position


func _on_timer_2_timeout():
	$CanvasLayer/Label.show()
	$CanvasLayer/Timer.start()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_4ioo3"]
radius = 18.0

[node name="Bossbody" type="CharacterBody2D" node_paths=PackedStringArray("firetimer")]
script = SubResource("GDScript_ifhia")
megabullet_scene = ExtResource("1_x7p21")
bullet_scene = ExtResource("1_8u0ge")
firetimer = NodePath("CollisionShape2D/Firetimer")
portal_scene = ExtResource("3_k67as")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0443019, 0.0443019)
texture = ExtResource("4_q677t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ioo3")
metadata/Boss = true

[node name="Area2D" parent="CollisionShape2D" instance=ExtResource("2_t2cd4")]
position = Vector2(18, 0)
rotation = -1.5708
scale = Vector2(1.5, 1.5)

[node name="Firetimer" type="Timer" parent="CollisionShape2D"]
wait_time = 0.9

[node name="Boss_bullet_spawn" type="Node2D" parent="CollisionShape2D"]

[node name="Weaktimer" type="Timer" parent="CollisionShape2D"]
wait_time = 0.2
one_shot = true

[node name="Area2D2" type="Area2D" parent="CollisionShape2D"]
metadata/Boss = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Area2D2"]
shape = SubResource("CircleShape2D_4ioo3")
metadata/Boss = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Healthbar" parent="CanvasLayer" instance=ExtResource("4_cganh")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.5
offset_top = -16.0
offset_right = 350.5
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = true
metadata/_edit_use_anchors_ = true

[node name="Bosslabel" type="Label" parent="CanvasLayer/Healthbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -29.0
offset_right = 37.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_jctoa")
theme_override_font_sizes/font_size = 25
text = "ZEUS"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -50.0
offset_right = 297.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_jctoa")
theme_override_font_sizes/font_size = 100
text = "GOD SLAIN"
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 3.0
one_shot = true

[node name="Timer2" type="Timer" parent="CanvasLayer"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="CollisionShape2D/Firetimer" to="." method="_on_firetimer_timeout"]
[connection signal="timeout" from="CollisionShape2D/Weaktimer" to="." method="_on_weaktimer_timeout"]
[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/Timer2" to="." method="_on_timer_2_timeout"]
