[gd_scene load_steps=19 format=3 uid="uid://cuqm3glsshood"]

[ext_resource type="Script" path="res://scripts/boss_3.gd" id="1_fp18h"]
[ext_resource type="PackedScene" uid="uid://d4nhehjpgots4" path="res://blocker_bullet.tscn" id="2_77kie"]
[ext_resource type="PackedScene" uid="uid://bopd8ltnba6ol" path="res://spawn_1.tscn" id="3_aorjm"]
[ext_resource type="PackedScene" uid="uid://c2niigo3nbyw2" path="res://zombie_1.tscn" id="4_aohb1"]
[ext_resource type="PackedScene" uid="uid://bl7l4ldama4ib" path="res://gravestone.tscn" id="5_whs18"]
[ext_resource type="PackedScene" uid="uid://44q8uem4qu7" path="res://wall.tscn" id="6_npsx4"]
[ext_resource type="PackedScene" uid="uid://bpemhh5wfb7ow" path="res://portal.tscn" id="7_q0a7u"]
[ext_resource type="Texture2D" uid="uid://bhkcqqcc58i35" path="res://assets/heydeez_nuts-ezgif.com-gif-to-sprite-converter.png" id="8_b5l2d"]
[ext_resource type="Script" path="res://scripts/animated_sprite_2D.gd" id="9_ynu0m"]
[ext_resource type="PackedScene" uid="uid://blfh21paqm1mx" path="res://health_bar.tscn" id="10_f48j6"]
[ext_resource type="FontFile" uid="uid://cfqhh4yntr6j2" path="res://Facon.ttf" id="11_x8h4y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ioo3"]
radius = 11.7047

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8fuv"]
size = Vector2(52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbyj5"]
atlas = ExtResource("8_b5l2d")
region = Rect2(0, 0, 59, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6y0u"]
atlas = ExtResource("8_b5l2d")
region = Rect2(59, 0, 59, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3hj8"]
atlas = ExtResource("8_b5l2d")
region = Rect2(118, 0, 59, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc8gq"]
atlas = ExtResource("8_b5l2d")
region = Rect2(177, 0, 59, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_xj77m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbyj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3hj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc8gq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bossbody3" type="CharacterBody2D"]
script = ExtResource("1_fp18h")
mega_bullet_scene = ExtResource("2_77kie")
shield_bullet_scene = ExtResource("2_77kie")
spawner_scene = ExtResource("3_aorjm")
zombie_scene = ExtResource("4_aohb1")
wall_scene = ExtResource("5_whs18")
wall_attack_scene = ExtResource("6_npsx4")
portal_scene = ExtResource("7_q0a7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ioo3")
metadata/Boss = true

[node name="Firetimer" type="Timer" parent="CollisionShape2D"]
wait_time = 1.5

[node name="Boss_bullet_spawn" type="Node2D" parent="CollisionShape2D"]
position = Vector2(27, 0)

[node name="Area2D2" type="Area2D" parent="CollisionShape2D"]
metadata/Boss = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Area2D2"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_j8fuv")
metadata/Boss = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_xj77m")
frame_progress = 0.105662
script = ExtResource("9_ynu0m")

[node name="wallspawn" type="Node2D" parent="CollisionShape2D/AnimatedSprite2D"]
position = Vector2(303, -70)

[node name="Teletimer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Healthbar" parent="CanvasLayer" instance=ExtResource("10_f48j6")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.5
offset_top = -16.0
offset_right = 350.5
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = true
metadata/_edit_use_anchors_ = true

[node name="Bosslabel" type="Label" parent="CanvasLayer/Healthbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -29.0
offset_right = 37.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_x8h4y")
theme_override_font_sizes/font_size = 25
text = "ZEUS"
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 3.0
one_shot = true

[node name="Timer2" type="Timer" parent="CanvasLayer"]
wait_time = 3.0
one_shot = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -50.0
offset_right = 297.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_x8h4y")
theme_override_font_sizes/font_size = 100
text = "GOD SLAIN"
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="CollisionShape2D/Firetimer" to="." method="_on_firetimer_timeout"]
[connection signal="timeout" from="Teletimer" to="." method="_on_teletimer_timeout"]
[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/Timer2" to="." method="_on_timer_2_timeout"]
