[gd_scene load_steps=8 format=3 uid="uid://r885hmnubc6o"]

[ext_resource type="Script" path="res://scripts/Boss2.gd" id="1_wwpcx"]
[ext_resource type="PackedScene" uid="uid://bjmfaw432i8kw" path="res://Megabullet.tscn" id="2_pwrxn"]
[ext_resource type="PackedScene" uid="uid://bopd8ltnba6ol" path="res://Spawn1.tscn" id="3_nmsqa"]
[ext_resource type="PackedScene" uid="uid://5n06yjpop12k" path="res://Open_shield1.tscn" id="3_x7vvt"]
[ext_resource type="PackedScene" uid="uid://bl7l4ldama4ib" path="res://Blockertile.tscn" id="4_r23ji"]
[ext_resource type="PackedScene" uid="uid://blfh21paqm1mx" path="res://Healthbar.tscn" id="6_1m14x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ioo3"]
radius = 11.7047

[node name="Bossbody2" type="CharacterBody2D" node_paths=PackedStringArray("firetimer")]
script = ExtResource("1_wwpcx")
megabullet_scene = ExtResource("2_pwrxn")
shield_bullet_scene = ExtResource("3_nmsqa")
spawner_scene = ExtResource("4_r23ji")
firetimer = NodePath("CollisionShape2D/Firetimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ioo3")
metadata/Boss = true

[node name="Firetimer" type="Timer" parent="CollisionShape2D"]
wait_time = 1.5

[node name="Weaktimer" type="Timer" parent="CollisionShape2D"]
wait_time = 0.6
one_shot = true

[node name="Area2D" parent="CollisionShape2D" instance=ExtResource("3_x7vvt")]
position = Vector2(18, 0)
rotation = -1.5708
scale = Vector2(1.5, 1.5)

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="CollisionShape2D"]
offset_left = 9.0
offset_top = -3.0
offset_right = 15.0
offset_bottom = 3.0

[node name="Boss_bullet_spawn" type="Node2D" parent="CollisionShape2D"]
position = Vector2(27, 0)

[node name="Area2D2" type="Area2D" parent="CollisionShape2D"]
metadata/Boss = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Area2D2"]
shape = SubResource("CircleShape2D_4ioo3")
metadata/Boss = true

[node name="Healthbar" parent="." instance=ExtResource("6_1m14x")]
offset_left = -15.0
offset_top = -21.0
offset_right = 15.0
offset_bottom = -17.0

[node name="Teletimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CollisionShape2D/Firetimer" to="." method="_on_firetimer_timeout"]
[connection signal="timeout" from="CollisionShape2D/Weaktimer" to="." method="_on_weaktimer_timeout"]
[connection signal="timeout" from="Teletimer" to="." method="_on_teletimer_timeout"]
