[gd_scene load_steps=3 format=3 uid="uid://cdsig8201yvov"]

[ext_resource type="Script" path="res://scripts/Boss_2line.gd" id="1_rcnm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi61j"]
size = Vector2(4, 801)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rcnm1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -383.0
offset_right = 2.0
offset_bottom = 416.0
color = Color(0.654902, 0, 1, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 16.5)
shape = SubResource("RectangleShape2D_vi61j")

[node name="Expand" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Expand" to="." method="_on_expand_timeout"]
