[gd_scene load_steps=7 format=3 uid="uid://c27rlmxl5mmbk"]

[ext_resource type="PackedScene" uid="uid://ccuc8cahwt677" path="res://Boltbullet.tscn" id="1_8u0ge"]
[ext_resource type="PackedScene" uid="uid://bjmfaw432i8kw" path="res://Spark.tscn" id="1_x7p21"]
[ext_resource type="PackedScene" uid="uid://5n06yjpop12k" path="res://OPen_Shield1.tscn" id="2_t2cd4"]
[ext_resource type="PackedScene" uid="uid://blfh21paqm1mx" path="res://Healthbar.tscn" id="4_cganh"]

[sub_resource type="GDScript" id="GDScript_ifhia"]
resource_name = "BOss_script"
script/source = "extends CharacterBody2D
@export var megabullet_scene: PackedScene
@export var bullet_scene: PackedScene
@export var firetimer:Node
@onready var healthbar = $Healthbar
var health = global.BossHP : set = _set_health

var Attack = 0

func _ready():
	firetimer.start()
	global.BossHP = 50
	healthbar.init_health(health)
	
func _process(_delta):
	_set_health(health)
	$CollisionShape2D.look_at(get_node(\"/root/Map/Player\").global_position)
	if global.BossHP <= 0:
		queue_free()
	
func _on_firetimer_timeout():
	if Attack < 1:
		var bullet = bullet_scene.instantiate()
		bullet.global_position = $CollisionShape2D/Boss_bullet_spawn.global_position
		bullet.rotation = $CollisionShape2D.rotation
		add_sibling(bullet)
		$CollisionShape2D/Area2D.set_visible(false)
		$CollisionShape2D/Area2D/Hitbox.disabled = true
		$CollisionShape2D/Firetimer.start()
		$CollisionShape2D/Weaktimer.start()
		Attack +=1
	else:
		var megabullet = megabullet_scene.instantiate()
		megabullet.global_position = $CollisionShape2D/Boss_bullet_spawn.global_position
		megabullet.rotation = $CollisionShape2D.rotation
		add_sibling(megabullet)
		var megabullet2 = megabullet_scene.instantiate()
		megabullet2.global_position = $CollisionShape2D/Boss_bullet_spawn.global_position
		megabullet2.rotation = $CollisionShape2D.rotation+170
		add_sibling(megabullet2)
		var megabullet3 = megabullet_scene.instantiate()
		megabullet3.global_position = $CollisionShape2D/Boss_bullet_spawn.global_position
		megabullet3.rotation = $CollisionShape2D.rotation-170
		add_sibling(megabullet3)

		$CollisionShape2D/Area2D.set_visible(false)
		$CollisionShape2D/Area2D/Hitbox.disabled = true
		$CollisionShape2D/Firetimer.start()
		$CollisionShape2D/Weaktimer.start()
		Attack = 0
func _on_weaktimer_timeout():
	$CollisionShape2D/Area2D.set_visible(true)
	$CollisionShape2D/Area2D/Hitbox.disabled = false
	
func _set_health(value):
	if healthbar != null:
		healthbar.health = global.BossHP
	

"

[sub_resource type="CircleShape2D" id="CircleShape2D_4ioo3"]
radius = 11.7047

[node name="Bossbody" type="CharacterBody2D" node_paths=PackedStringArray("firetimer")]
script = SubResource("GDScript_ifhia")
megabullet_scene = ExtResource("1_x7p21")
bullet_scene = ExtResource("1_8u0ge")
firetimer = NodePath("CollisionShape2D/Firetimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ioo3")
metadata/Boss = true

[node name="Area2D" parent="CollisionShape2D" instance=ExtResource("2_t2cd4")]
position = Vector2(18, 0)
rotation = -1.5708
scale = Vector2(1.5, 1.5)

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="CollisionShape2D"]
offset_left = 9.0
offset_top = -3.0
offset_right = 15.0
offset_bottom = 3.0

[node name="Firetimer" type="Timer" parent="CollisionShape2D"]
wait_time = 1.5

[node name="Boss_bullet_spawn" type="Node2D" parent="CollisionShape2D"]
position = Vector2(27, 0)

[node name="Weaktimer" type="Timer" parent="CollisionShape2D"]
wait_time = 0.6
one_shot = true

[node name="Area2D2" type="Area2D" parent="CollisionShape2D"]
metadata/Boss = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Area2D2"]
shape = SubResource("CircleShape2D_4ioo3")
metadata/Boss = true

[node name="Healthbar" parent="." instance=ExtResource("4_cganh")]
offset_left = -15.0
offset_top = -21.0
offset_right = 15.0
offset_bottom = -17.0

[connection signal="timeout" from="CollisionShape2D/Firetimer" to="." method="_on_firetimer_timeout"]
[connection signal="timeout" from="CollisionShape2D/Weaktimer" to="." method="_on_weaktimer_timeout"]
