[gd_scene load_steps=6 format=3 uid="uid://bx1m47ro2e150"]

[ext_resource type="Script" path="res://scripts/Bulletcircle.gd" id="1_al8n1"]
[ext_resource type="PackedScene" uid="uid://bc7phxn8qj874" path="res://Circlebossbullethitbox.tscn" id="2_thmtu"]
[ext_resource type="PackedScene" uid="uid://cniy4mkyawquh" path="res://Megabulletcircle.tscn" id="3_l0k5p"]
[ext_resource type="Texture2D" uid="uid://daf3wndrrrwd3" path="res://assets/frame0001.png" id="4_04gci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa21a"]
size = Vector2(9.5, 5)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_al8n1")
explosion_scene = ExtResource("2_thmtu")
megabulletcircle_scene = ExtResource("3_l0k5p")
metadata/Delete = true
metadata/Circle = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.75, 0.5)
shape = SubResource("RectangleShape2D_qa21a")
metadata/Delete = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5.96046e-08, 1.26647e-10)
rotation = 1.57233
scale = Vector2(0.387335, 0.387335)
texture = ExtResource("4_04gci")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="." to="." method="_on_area_enter"]
