[gd_scene load_steps=4 format=3 uid="uid://bc7phxn8qj874"]

[ext_resource type="Script" path="res://scripts/bossbullethitbox.gd" id="1_2gi1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjwph"]
size = Vector2(29.75, 2.5)

[sub_resource type="SphereMesh" id="SphereMesh_t7x02"]
radius = 100.0
height = 100.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_2gi1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1e-05, 1e-05)
shape = SubResource("RectangleShape2D_fjwph")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(1, 0, 0, 0.262745)
scale = Vector2(0.5, 1.01)
mesh = SubResource("SphereMesh_t7x02")

[node name="Delete" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="Delete" to="." method="_on_delete_timeout"]
