[gd_scene load_steps=6 format=3 uid="uid://bl7l4ldama4ib"]

[ext_resource type="Script" path="res://scripts/gravestone.gd" id="1_semo5"]
[ext_resource type="PackedScene" uid="uid://blfh21paqm1mx" path="res://health_bar.tscn" id="2_gtj34"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0f8j"]
size = Vector2(4, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_cmubg"]
radius = 25.4122

[sub_resource type="SphereMesh" id="SphereMesh_7ebrc"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_semo5")
metadata/Player = false

[node name="Healthbar" parent="." instance=ExtResource("2_gtj34")]
offset_left = -5.0
offset_top = -10.0
offset_right = 5.0
offset_bottom = -8.0
value = 16.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2, -6.97574e-16)
scale = Vector2(1.5, 1.5)
metadata/Tile = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 6.97574e-16)
shape = SubResource("RectangleShape2D_u0f8j")
metadata/Tile = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Slow area" type="Area2D" parent="."]
position = Vector2(2, -6.97574e-16)
scale = Vector2(1.5, 1.5)
metadata/Tile = false
metadata/slow = true

[node name="slow area" type="CollisionShape2D" parent="Slow area"]
position = Vector2(-2, 6.97574e-16)
shape = SubResource("CircleShape2D_cmubg")
metadata/Tile = false
metadata/slow = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(1, 1, 1, 0.054902)
position = Vector2(-0.999968, 5.72205e-06)
scale = Vector2(76.0862, 76)
mesh = SubResource("SphereMesh_7ebrc")
metadata/slow = false

[node name="Death" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -3.0
offset_right = -1.0
offset_bottom = 5.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -1.0
offset_right = 1.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Slow area" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Death" to="." method="_on_death_timeout"]
