[gd_scene load_steps=6 format=3 uid="uid://blfh21paqm1mx"]

[ext_resource type="Script" path="res://scripts/healthbar.gd" id="1_05dqy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxe6r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uscm"]
bg_color = Color(0.282353, 0.682353, 0.596078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31fbg"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(2.08165e-12, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ge2t6"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_mxe6r")
theme_override_styles/fill = SubResource("StyleBoxFlat_0uscm")
max_value = 1e+08
value = 50.0
show_percentage = false
script = ExtResource("1_05dqy")

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_31fbg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ge2t6")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
