[gd_scene load_steps=5 format=3 uid="uid://din3nn61eqs63"]

[ext_resource type="Texture2D" uid="uid://qfbqp6ov6cau" path="res://assets/placeholderbg.png" id="1_6l1vf"]
[ext_resource type="PackedScene" uid="uid://c27rlmxl5mmbk" path="res://BOss1.tscn" id="2_17prt"]
[ext_resource type="PackedScene" uid="uid://cou1mvn4ls013" path="res://Player.tscn" id="3_j6vdm"]
[ext_resource type="PackedScene" uid="uid://btij6l30ipepu" path="res://Turret.tscn" id="4_4wdna"]

[node name="Map" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 163)
zoom = Vector2(2, 2)

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Camera2D/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6l1vf")

[node name="BOss1" parent="." instance=ExtResource("2_17prt")]
position = Vector2(237, 85)

[node name="Player" parent="." instance=ExtResource("3_j6vdm")]
position = Vector2(288, 163)

[node name="Turret" parent="." instance=ExtResource("4_4wdna")]
position = Vector2(289, 163)
