[gd_scene load_steps=4 format=3 uid="uid://etpj4op83x3h"]

[ext_resource type="PackedScene" uid="uid://r885hmnubc6o" path="res://boss_2.tscn" id="2_c17hp"]
[ext_resource type="PackedScene" uid="uid://cou1mvn4ls013" path="res://player.tscn" id="3_w0lvs"]
[ext_resource type="PackedScene" uid="uid://btij6l30ipepu" path="res://turret.tscn" id="4_0tx4c"]


[node name="Map" type="Node2D"]
metadata/_edit_horizontal_guides_ = [325.0]
metadata/_edit_vertical_guides_ = [574.0]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 163)
zoom = Vector2(2, 2)

[node name="Bossbody2" parent="." instance=ExtResource("2_c17hp")]
position = Vector2(257, 80)

[node name="Player" parent="." instance=ExtResource("3_w0lvs")]
position = Vector2(288, 163)

[node name="Turret" parent="." instance=ExtResource("4_0tx4c")]
position = Vector2(289, 163)
