[gd_scene load_steps=2 format=3 uid="uid://bl07530pf7uhq"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_1hn2r"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1hn2r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Play1" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.202
anchor_top = 0.179
anchor_right = 0.28
anchor_bottom = 0.274
offset_left = 302.296
offset_top = 220.008
offset_right = 316.44
offset_bottom = 237.448

[node name="Boss1" type="Label" parent="CanvasLayer"]
offset_left = 566.0
offset_top = 355.0
offset_right = 667.0
offset_bottom = 429.0
text = "Play"
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="CanvasLayer"]
offset_left = 546.0
offset_top = 143.0
offset_right = 850.0
offset_bottom = 278.0
text = "TANKG"

[node name="Quit" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.202
anchor_top = 0.179
anchor_right = 0.28
anchor_bottom = 0.274
offset_left = 308.296
offset_top = 358.008
offset_right = 322.44
offset_bottom = 375.448

[node name="Exit text" type="Label" parent="CanvasLayer"]
offset_left = 572.0
offset_top = 493.0
offset_right = 673.0
offset_bottom = 567.0
text = "Quit"

[node name="Level2" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.202
anchor_top = 0.179
anchor_right = 0.28
anchor_bottom = 0.274
offset_left = 510.296
offset_top = 250.008
offset_right = 524.44
offset_bottom = 267.448

[node name="Boss" type="Label" parent="CanvasLayer"]
offset_left = 748.0
offset_top = 385.0
offset_right = 849.0
offset_bottom = 459.0
text = "Zonelocker"

[node name="Level3" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.202
anchor_top = 0.179
anchor_right = 0.28
anchor_bottom = 0.274
offset_left = 532.296
offset_top = 370.008
offset_right = 546.44
offset_bottom = 394.448

[node name="Boss2" type="Label" parent="CanvasLayer"]
offset_left = 750.0
offset_top = 511.0
offset_right = 882.0
offset_bottom = 585.0
text = "Spawner/delayer"

[node name="Settings" type="Button" parent="CanvasLayer"]
offset_left = 160.0
offset_top = 300.0
offset_right = 446.0
offset_bottom = 339.0

[connection signal="pressed" from="CanvasLayer/Play1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="_on_button_quit"]
[connection signal="pressed" from="CanvasLayer/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Settings" to="." method="_on_settings_pressed"]
