[gd_scene load_steps=5 format=3 uid="uid://cniy4mkyawquh"]

[ext_resource type="Script" path="res://scripts/Megabulletcircle.gd" id="1_cjhyg"]
[ext_resource type="Texture2D" uid="uid://daf3wndrrrwd3" path="res://assets/frame0001.png" id="2_d7wcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa21a"]
size = Vector2(9.5, 5)

[sub_resource type="SphereMesh" id="SphereMesh_3xc1h"]

[node name="Megabulletb" type="Area2D"]
modulate = Color(1, 0, 1, 1)
light_mask = 513
visibility_layer = 513
z_index = 1
script = ExtResource("1_cjhyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 513
visibility_layer = 513
z_index = -1
position = Vector2(-1.75, 0.5)
shape = SubResource("RectangleShape2D_qa21a")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 3
z_as_relative = false
texture_filter = 1
position = Vector2(5.96046e-08, 1.26647e-10)
rotation = 1.57233
scale = Vector2(0.387335, 0.387335)
texture = ExtResource("2_d7wcf")

[node name="Meiosis" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[node name="Die" type="Timer" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 0.254902)
z_index = 1
position = Vector2(9, 0.318314)
scale = Vector2(38.0431, 9.36338)
mesh = SubResource("SphereMesh_3xc1h")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Meiosis" to="." method="_on_meiosis_timeout"]
[connection signal="timeout" from="Die" to="." method="_on_die_timeout"]
