[gd_scene load_steps=5 format=3 uid="uid://djc4mtyj71sla"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_d284k"]
[ext_resource type="Texture2D" uid="uid://dmoh7gaqorkbj" path="res://assets/Slaughter.png" id="1_k6co7"]
[ext_resource type="PackedScene" path="res://Bullet.tscn" id="2_6qqvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0f8j"]
size = Vector2(12, 18)

[node name="Node2D" type="Node2D"]
position = Vector2(56, 32)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-2, 0)
script = ExtResource("1_d284k")
bullet_scene = ExtResource("2_6qqvt")

[node name="BulletSpawn" type="Node2D" parent="Player"]
position = Vector2(5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_u0f8j")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 3
position = Vector2(-0.999985, 1.00002)
texture = ExtResource("1_k6co7")

[node name="Timer" type="Timer" parent="Player"]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(6.38642, 6.58537)

[connection signal="timeout" from="Player/Timer" to="Player" method="_on_timer_timeout"]
