[gd_scene load_steps=6 format=3 uid="uid://c7464ii0e0x76"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_oiiiv"]
[ext_resource type="PackedScene" uid="uid://dwom1o4jxhxmo" path="res://Bossbulletdetonatehitbox.tscn" id="2_ve0ha"]
[ext_resource type="PackedScene" uid="uid://507dapfpwiru" path="res://Megabullet2.tscn" id="3_uuoq5"]
[ext_resource type="Texture2D" uid="uid://daf3wndrrrwd3" path="res://assets/frame0001.png" id="4_1lp2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa21a"]
size = Vector2(9.5, 5)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_oiiiv")
explosion_scene = ExtResource("2_ve0ha")
megabullet2_scene = ExtResource("3_uuoq5")
metadata/Delete = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.75, 0.5)
shape = SubResource("RectangleShape2D_qa21a")
metadata/Delete = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5.96046e-08, 1.26647e-10)
rotation = 1.5708
scale = Vector2(0.387335, 0.387335)
texture = ExtResource("4_1lp2u")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="." to="." method="_on_area_enter"]
