[gd_scene load_steps=11 format=3 uid="uid://cou1mvn4ls013"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_d284k"]
[ext_resource type="PackedScene" uid="uid://ccuc8cahwt677" path="res://Boltbullet.tscn" id="2_6qqvt"]
[ext_resource type="Texture2D" uid="uid://dn817yopwtgsi" path="res://assets/tank_frame0000.png" id="3_8tt7n"]
[ext_resource type="Texture2D" uid="uid://blov2f6ckuopd" path="res://assets/tank_frame0001.png" id="4_hhk4x"]
[ext_resource type="PackedScene" uid="uid://blfh21paqm1mx" path="res://Healthbar.tscn" id="5_racds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8glnc"]
radius = 6.0

[sub_resource type="SpriteFrames" id="SpriteFrames_xgaqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8tt7n")
}, {
"duration": 1.0,
"texture": ExtResource("4_hhk4x")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_77bvp"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx8wa"]
size = Vector2(262, 537)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id5el"]
size = Vector2(272, 480)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d284k")
bullet_scene = ExtResource("2_6qqvt")
metadata/Player = false
metadata/slowed = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8glnc")
metadata/Player = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 1.01051e-15)
rotation = 1.5708
scale = Vector2(0.71875, 0.71875)
sprite_frames = SubResource("SpriteFrames_xgaqs")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2, -6.97574e-16)
metadata/Player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 6.97574e-16)
shape = SubResource("CircleShape2D_77bvp")
metadata/Player = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Healthbar" parent="CanvasLayer" instance=ExtResource("5_racds")]
offset_right = 281.0
offset_bottom = 21.0

[node name="Healthlabel" type="Label" parent="CanvasLayer/Healthbar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 62.0
offset_bottom = 11.5
grow_vertical = 2
text = "HEALTH"

[node name="Slowtimer" type="Timer" parent="."]
one_shot = true

[node name="Left" type="Area2D" parent="."]
position = Vector2(2, -6.97574e-16)
metadata/Left = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Left"]
position = Vector2(-133, -62.5)
shape = SubResource("RectangleShape2D_xx8wa")
metadata/left = true

[node name="Right" type="Area2D" parent="."]
metadata/R = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Right"]
position = Vector2(136, -33)
shape = SubResource("RectangleShape2D_id5el")
metadata/right = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Slowtimer" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Slowtimer" to="." method="_on_slowtimer_timeout"]
