[gd_scene load_steps=4 format=3 uid="uid://xobx587votvn"]

[ext_resource type="Script" path="res://scripts/sounds.gd" id="1_tobk6"]
[ext_resource type="AudioStream" uid="uid://docl11gjtavp7" path="res://sound.mp3" id="2_v51pw"]
[ext_resource type="AudioStream" uid="uid://r6jm0yvo08ca" path="res://assets/PIGLBT.mp3" id="3_2d70t"]


[node name="Sounds" type="Node"]
script = ExtResource("1_tobk6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_v51pw")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2d70t")
