[gd_scene load_steps=16 format=3 uid="uid://bopd8ltnba6ol"]

[ext_resource type="Script" path="res://scripts/Spawn1.gd" id="1_aj15q"]
[ext_resource type="PackedScene" uid="uid://q7ihls12mnkk" path="res://Spiritbullet.tscn" id="2_x2fx5"]
[ext_resource type="PackedScene" uid="uid://blfh21paqm1mx" path="res://Healthbar.tscn" id="4_mpnp8"]
[ext_resource type="Texture2D" uid="uid://bipm3segv8puk" path="res://assets/Enemy Movement Sprites.png" id="4_wiyhr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ioo3"]
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jgvp0"]
atlas = ExtResource("4_wiyhr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehrmm"]
atlas = ExtResource("4_wiyhr")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu8ry"]
atlas = ExtResource("4_wiyhr")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxept"]
atlas = ExtResource("4_wiyhr")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxedm"]
atlas = ExtResource("4_wiyhr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8wt4"]
atlas = ExtResource("4_wiyhr")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frswy"]
atlas = ExtResource("4_wiyhr")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0obax"]
atlas = ExtResource("4_wiyhr")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kl50b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgvp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehrmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu8ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxept")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxedm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8wt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0obax")
}],
"loop": true,
"name": &"ghopst",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_khan6"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	rotation = -get_parent().rotation
"

[node name="Ghostbody" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_aj15q")
bullet_scene = ExtResource("2_x2fx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(142, 2)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_4ioo3")
metadata/Spawn = true
metadata/Tile = true

[node name="Firetimer" type="Timer" parent="CollisionShape2D"]
wait_time = 1.5

[node name="Boss_bullet_spawn" type="Node2D" parent="CollisionShape2D"]
position = Vector2(43, 0)

[node name="Area2D2" type="Area2D" parent="CollisionShape2D"]
scale = Vector2(0.5, 0.5)
metadata/Spawn = true
metadata/Tile = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Area2D2"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_4ioo3")
metadata/Spawn = true
metadata/Tile = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(142, 2)
scale = Vector2(2.5625, 2.46875)
sprite_frames = SubResource("SpriteFrames_kl50b")
animation = &"ghopst"
autoplay = "ghopst"
frame_progress = 0.541357
offset = Vector2(0.84211, -1.64103)
script = SubResource("GDScript_khan6")

[node name="Healthbar" parent="." instance=ExtResource("4_mpnp8")]
offset_left = 128.0
offset_top = -24.0
offset_right = 158.0
offset_bottom = -20.0
pivot_offset = Vector2(16, 26)
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="CollisionShape2D/Firetimer" to="." method="_on_firetimer_timeout"]
[connection signal="area_entered" from="CollisionShape2D/Area2D2" to="." method="_on_area_2d_area_entered"]
