[gd_scene load_steps=4 format=3 uid="uid://d3nngbjfswteu"]

[ext_resource type="Script" path="res://scripts/Teleport.gd" id="1_remal"]
[ext_resource type="PackedScene" uid="uid://dgvn6lrhvywg7" path="res://Megabulletcirclelong.tscn" id="2_j3l6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgv53"]
size = Vector2(49, 42.75)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_remal")
megabullet2_scene = ExtResource("2_j3l6g")

[node name="Timer2" type="Timer" parent="."]
wait_time = 3.248
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_tgv53")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
