[gd_scene load_steps=5 format=3 uid="uid://dqqoe1p0y1ann"]

[ext_resource type="Script" path="res://scripts/Megabulletb.gd" id="1_lkdn5"]
[ext_resource type="Texture2D" uid="uid://daf3wndrrrwd3" path="res://assets/frame0001.png" id="2_oee5m"]
[ext_resource type="PackedScene" uid="uid://caokjtcn5wmja" path="res://assets/Megabulletc.tscn" id="2_y6on3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa21a"]
size = Vector2(9.5, 5)

[node name="Megabulletb" type="Area2D"]
modulate = Color(1, 0, 1, 1)
script = ExtResource("1_lkdn5")
megabulletc_scene = ExtResource("2_y6on3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.75, 0.5)
shape = SubResource("RectangleShape2D_qa21a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5.96046e-08, 1.26647e-10)
rotation = 1.57233
scale = Vector2(0.387335, 0.387335)
texture = ExtResource("2_oee5m")

[node name="Meiosis" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Meiosis" to="." method="_on_meiosis_timeout"]
